*******************************************************************************************
Iteracion NumIndividuos MejorFitness MejorGenotipo PeorFitness PeorGenotipo MediaFitness 
2017_03_05_13_36_50  -> mutacion 0.10 // 20/40/mon/tes/10/12/4/porc. paredes // 1095/02/35/35/15/00/01/0105//


----------------------------------------------------

Salgo en la iteracion: 1000
Motivo: Individuo no encontrado tras 1000 iteraciones
Mutaciones hechas: 98
Mejor individuo de la poblacion
+---+---+---+---+---+---+---+---+---+---+
| * | * |   |   | * | * |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
| * | * | * |   |   | * | * |   |   | * |
+---+---+---+---+---+---+---+---+---+---+
|   | * |   |   |   | * | * |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   | M | * |   | M | * | * | * |   |
+---+---+---+---+---+---+---+---+---+---+
| M |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   | * |   |   |   |   |   |   | * |
+---+---+---+---+---+---+---+---+---+---+
| G |   |   | * |   | * |   |   |   | * |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   | L |   |   | * |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | * |   | * |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   | S | * | M | L | C | P |
+---+---+---+---+---+---+---+---+---+---+
 
-------------
Numero de monstruos     : 6
[3 2][3 5][4 0][6 0][9 4][9 6]

Numero de tesoros       : 4
[7 3][9 7][9 8][9 9]

Numero de celdas Pared  : 26
Numero de celdas Libres : 64
-------------
 
-------------
Tipo puertas: 
Puerta Norte 0 3: ENTRADA_SALIDA 
 
Puerta Este  4 9: SALIDA 
 
Puerta Oeste 7 0: SALIDA 
 
Puerta Sur   9 9: SALIDA 
 
Puerta Entrada Escogida: puerta_N
-------------
Recorrido 0, tamano = 10 :
[7 0][6 0][5 0][4 0][3 0][3 1][3 2][2 2][2 3][1 3]
[   ][ M ][   ][ M ][   ][   ][ M ][   ][   ][   ]

Recorrido 1, tamano = 10 :
[4 9][4 8][4 7][4 6][4 5][3 5][3 4][2 4][1 4][1 3]
[   ][   ][   ][   ][   ][ M ][   ][   ][   ][   ]

Recorrido 2, tamano = 15 :
[9 9][9 8][8 8][7 8][6 8][5 8][4 8][4 7][4 6][4 5][3 5][3 4][2 4][1 4][1 3]
[ T ][ T ][   ][   ][   ][   ][   ][   ][   ][   ][ M ][   ][   ][   ][   ]


Desglose fitness: 
Resultado 0:real (3.0) y esperado (1.0)0.1095
Resultado 1:real (0.0) y esperado (1.0)0.01
Resultado 2:real (1.0) y esperado (2.0)0.027375
Resultado 3:real (0.0) y esperado (1.0)0.005
Resultado 4:real (1.0) y esperado (3.0)0.05475
Resultado 5:real (2.0) y esperado (2.0)0.0
Resultado 6:real (6.0) y esperado (6.0)0.0
Resultado 7:real (4.0) y esperado (4.0)0.0
Resultado 8:real (7.0) y esperado (7.0)0.0
Resultado 9:real (9.0) y esperado (11.0)0.075
Resultado 10:real (20.0) y esperado (15.0)0.09375
Resultado 11:real (31.0) y esperado (19.0)0.11249999999999999
Resultado 12:real (41.0) y esperado (23.0)0.08437499999999999
Resultado 13:real (57.0) y esperado (27.0)0.140625
Resultado 14:real (0.0) y esperado (8.0)0.0
Resultado 15:real (62.0) y esperado (12.0)0.0
Resultado 16:real (67.0) y esperado (16.0)0.0
Resultado 17:real (70.0) y esperado (20.0)0.0
Resultado 18:real (3.0) y esperado (2.0)0.005
Resultado 19:real (1.0) y esperado (2.0)0.0025
Resultado 20:real (2.0) y esperado (2.0)0.0
Resultado 21:real (3.0) y esperado (2.0)0.00125
Resultado 22:real (26.0) y esperado (30.0)0.042
Resultado 23:real (0.0) y esperado (0.0)0.0
Resultado 24:real (0.0) y esperado (0.0)0.0
Resultado 25:real (0.0) y esperado (0.0)0.0
 
Fitness: 0.763625
-----------------------
Numero de monstruos recorrido esperados   : 1.0
Numero de tesoros recorrido esperados     : 1.0
Numero de monstruos esperados             : 6.0
Numero de tesoros esperados               : 4.0
Area Segura monstruo esperada             : 7.0
Area Segura tesoro esperada               : 8.0
Seguridad tesoro esperada                 : 2.0
Numero de celdas Pared esperadas          : 30.0
Numero de celdas Libres esperadas         : 60
----------------------------------------------------
----------------------------------------------------

00 10 6.37475 18.208625 13.111275000000001
01 10 6.37475 14.918249999999999 11.3688
02 10 6.37475 13.771625 10.293312500000003
03 10 6.37475 13.162625 9.327487500000002
04 10 6.37475 10.110999999999999 8.776875000000002
05 10 4.686749999999999 8.907125000000002 8.231850000000003
06 10 4.686749999999999 8.907125000000002 8.231850000000003
07 10 4.686749999999999 8.907125000000002 7.809812500000001
08 10 4.686749999999999 8.907125000000002 6.9657375
09 10 4.686749999999999 10.758312500000002 7.17825
10 10 4.686749999999999 17.4835 7.883031249999999
11 10 4.686749999999999 8.907125000000002 6.9184875
12 10 4.686749999999999 8.907125000000002 6.49645
13 10 4.686749999999999 16.916437499999997 7.460906249999999
14 10 4.686749999999999 10.9711875 6.795943749999999
15 10 4.686749999999999 9.837999999999997 6.682624999999999
16 10 4.686749999999999 8.907125000000002 6.49645
17 10 4.686749999999999 11.696375000000003 6.7753749999999995
18 10 4.686749999999999 15.36825 7.2355062499999985
19 10 4.686749999999999 8.907125000000002 5.652374999999999
20 10 4.20425 6.37475 4.807299999999999
21 10 4.20425 4.686749999999999 4.638499999999999
22 10 4.20425 4.686749999999999 4.638499999999999
23 10 4.20425 4.686749999999999 4.638499999999999
24 10 2.9524375000000003 4.686749999999999 4.291637499999998
25 10 2.9524375000000003 4.686749999999999 3.944775
26 11 2.9524375000000003 4.686749999999999 3.6541704545454547
27 11 2.6024374999999997 4.686749999999999 3.2752045454545455
28 11 2.6024374999999997 4.20425 3.1175397727272727
29 11 2.6024374999999997 2.9649375 2.8581193181818185
30 11 2.6024374999999997 2.9524375000000003 2.856982954545455
31 11 2.6024374999999997 2.9524375000000003 2.8251647727272737
32 11 2.6024374999999997 4.69925 3.0659488636363643
33 11 2.6024374999999997 4.796749999999999 3.150494318181819
34 11 2.6024374999999997 2.9524375000000003 2.7933465909090915
35 12 2.6024374999999997 5.488375 3.0189739583333335
36 12 2.6024374999999997 5.488375 3.0179322916666673
37 12 2.6024374999999997 2.9524375000000003 2.748270833333334
38 12 2.6024374999999997 4.796749999999999 3.0464895833333334
39 12 2.6024374999999997 2.9524375000000003 2.6899375000000005
40 12 2.6024374999999997 2.9524375000000003 2.631604166666667
41 12 2.6024374999999997 5.488375 2.842932291666667
42 12 2.6024374999999997 2.6024374999999997 2.6024375
43 12 2.6024374999999997 2.6024374999999997 2.6024375
44 12 2.6024374999999997 2.6024374999999997 2.6024375
45 12 2.6024374999999997 2.6024374999999997 2.6024375
46 12 2.6024374999999997 2.6024374999999997 2.6024375
47 12 2.6024374999999997 2.6024374999999997 2.6024375
48 12 2.6024374999999997 2.6024374999999997 2.6024375
49 12 2.6024374999999997 2.6024374999999997 2.6024375
50 12 2.6024374999999997 2.6024374999999997 2.6024375
51 13 2.6024374999999997 2.6024374999999997 2.6024375
52 13 2.6024374999999997 5.488375 2.824432692307693
53 13 2.6024374999999997 2.6024374999999997 2.6024375
54 14 2.6024374999999997 2.6024374999999997 2.6024375
55 14 2.6024374999999997 2.6024374999999997 2.6024375
56 14 2.6024374999999997 2.6024374999999997 2.6024375
57 15 2.6024374999999997 5.488375 2.794833333333334
58 15 2.3556250000000003 2.6024374999999997 2.5859833333333335
59 15 2.3556250000000003 2.6024374999999997 2.5859833333333335
60 15 2.1299375 2.6024374999999997 2.538029166666667
61 15 2.1299375 3.8493125000000004 2.672779166666667
62 15 2.1299375 2.6024374999999997 2.5051208333333337
63 15 2.1299375 2.6024374999999997 2.5051208333333337
64 15 2.1299375 2.6024374999999997 2.4722125
65 15 2.1299375 2.6024374999999997 2.4557583333333337
66 15 2.1299375 4.0603125 2.6365958333333332
67 15 2.1299375 2.6024374999999997 2.42285
68 15 2.1299375 2.6024374999999997 2.3748958333333334
69 15 2.1299375 2.6024374999999997 2.3419875000000006
70 15 1.8753124999999997 2.85025 2.3264875000000003
71 15 1.8753124999999997 2.3556250000000003 2.2935125000000003
72 15 1.8753124999999997 2.3556250000000003 2.2935125000000003
73 15 1.8753124999999997 3.7571875 2.38695
74 15 1.8753124999999997 2.3556250000000003 2.2935125000000003
75 15 1.8753124999999997 2.3556250000000003 2.2935125000000003
76 15 1.8753124999999997 3.8571250000000004 2.3936125000000006
77 15 1.8753124999999997 2.85025 2.3264875000000003
78 15 1.8753124999999997 2.3556250000000003 2.2620125
79 15 1.8753124999999997 2.3556250000000003 2.2620125
80 15 1.8753124999999997 2.3556250000000003 2.1990125
81 15 1.8753124999999997 2.3556250000000003 2.1675125
82 15 1.8753124999999997 2.3556250000000003 2.1675125
83 15 1.8753124999999997 2.3556250000000003 2.1675125
84 15 1.8753124999999997 4.0603125 2.394804166666667
85 15 1.8753124999999997 2.3556250000000003 2.1360125
86 15 1.8753124999999997 2.3556250000000003 2.0723125
87 15 1.8753124999999997 2.3556250000000003 2.0093124999999996
88 15 1.8753124999999997 2.3556250000000003 1.9463125
89 15 1.8753124999999997 2.1299375 1.9148124999999998
90 15 1.8753124999999997 3.20025 2.0165583333333332
91 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
92 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
93 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
94 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
95 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
96 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
97 15 1.8753124999999997 2.238125 1.9062708333333331
98 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
99 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
100 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
101 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
102 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
103 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
104 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
105 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
106 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
107 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
108 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
109 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
110 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
111 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
112 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
113 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
114 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
115 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
116 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
117 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
118 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
119 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
120 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
121 15 1.8753124999999997 2.238125 1.9062708333333331
122 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
123 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
124 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
125 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
126 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
127 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
128 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
129 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
130 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
131 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
132 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
133 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
134 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
135 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
136 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
137 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
138 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
139 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
140 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
141 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
142 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
143 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
144 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
145 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
146 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
147 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
148 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
149 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
150 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
151 15 1.8753124999999997 2.0436249999999996 1.8933041666666661
152 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
153 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
154 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
155 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
156 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
157 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
158 15 1.8753124999999997 1.8831249999999995 1.8826041666666662
159 15 1.4893124999999996 1.8831249999999995 1.8563499999999995
160 15 1.4893124999999996 2.246125 1.854295833333333
161 15 1.4893124999999996 1.8831249999999995 1.7775874999999997
162 15 1.4893124999999996 1.8831249999999995 1.751333333333333
163 15 1.4893124999999996 1.8831249999999995 1.6988249999999996
164 15 1.4893124999999996 1.8831249999999995 1.672570833333333
165 15 1.4893124999999996 1.8831249999999995 1.6463166666666664
166 16 1.4893124999999996 1.8831249999999995 1.5986054687499998
167 16 1.4893124999999996 1.8831249999999995 1.5493789062499999
168 16 1.4893124999999996 1.6705624999999995 1.500640625
169 16 1.4893124999999996 1.4893124999999996 1.4893125
170 16 1.4893124999999996 1.4893124999999996 1.4893125
171 16 1.4893124999999996 1.4893124999999996 1.4893125
172 16 1.4893124999999996 1.4893124999999996 1.4893125
173 16 1.4413125 1.4893124999999996 1.4863125
174 16 1.4413125 1.4893124999999996 1.4863125
175 16 1.4413125 1.4893124999999996 1.4863125
176 16 1.4413125 1.4893124999999996 1.4863125
177 16 1.4413125 1.8443124999999998 1.5085
178 16 1.4413125 1.4893124999999996 1.4863125
179 16 1.4413125 1.4893124999999996 1.4863125
180 15 1.4413125 1.4893124999999996 1.4861125
181 15 1.4413125 1.4893124999999996 1.4861125
182 15 1.4413125 1.4893124999999996 1.4861125
183 15 1.4413125 1.4893124999999996 1.4861125
184 15 1.4413125 1.4893124999999996 1.4861125
185 15 1.4413125 1.4893124999999996 1.4861125
186 15 1.4413125 1.8393124999999997 1.5094458333333334
187 15 1.4413125 1.6705624999999995 1.4981958333333334
188 15 1.4413125 2.5518125 1.5569458333333335
189 15 1.4413125 1.4893124999999996 1.4861125
190 15 1.4413125 1.4893124999999996 1.4829125
191 15 1.4413125 1.4893124999999996 1.4765125
192 15 1.4413125 1.4893124999999996 1.4701125000000002
193 15 1.4413125 1.4893124999999996 1.4669125
194 16 1.4413125 1.7913124999999999 1.4841875000000002
195 16 1.4413125 2.5518125 1.55390625
196 16 1.4413125 2.5518125 1.55390625
197 16 1.4413125 2.5518125 1.55390625
198 16 1.4413125 2.5518125 1.55390625
199 16 1.4413125 2.5518125 1.55390625
200 16 1.4413125 1.7913124999999999 1.4811875
201 16 1.4413125 1.7913124999999999 1.4781875
202 16 1.4413125 1.4893124999999996 1.4533125
203 16 1.4413125 2.5518125 1.54190625
204 16 1.4413125 2.5518125 1.54190625
205 16 1.4413125 1.4893124999999996 1.4473125
206 16 1.4413125 1.7913124999999999 1.4631874999999999
207 17 1.4413125 1.7913124999999999 1.482488970588235
208 17 1.4413125 1.7913124999999999 1.4619007352941173
209 17 1.4413125 1.4413125 1.4413124999999998
210 18 1.4413125 2.1463125 1.4804791666666663
211 18 1.4413125 1.4413125 1.4413124999999996
212 18 1.4413125 1.4413125 1.4413124999999996
213 18 1.4413125 1.4413125 1.4413124999999996
214 18 1.4413125 1.4413125 1.4413124999999996
215 18 1.4413125 1.4413125 1.4413124999999996
216 18 1.4413125 2.042875 1.4747326388888886
217 18 1.4413125 1.4413125 1.4413124999999996
218 18 1.4413125 1.4413125 1.4413124999999996
219 18 1.4413125 1.4413125 1.4413124999999996
220 18 1.4413125 1.4413125 1.4413124999999996
221 18 1.4413125 1.4413125 1.4413124999999996
222 18 1.4413125 1.4413125 1.4413124999999996
223 18 1.4413125 1.4413125 1.4413124999999996
224 18 1.4413125 1.4413125 1.4413124999999996
225 18 1.4413125 1.4413125 1.4413124999999996
226 18 1.4413125 1.4413125 1.4413124999999996
227 18 1.4413125 1.4413125 1.4413124999999996
228 18 1.4413125 1.4413125 1.4413124999999996
229 18 1.4413125 1.4413125 1.4413124999999996
230 18 1.4413125 1.4413125 1.4413124999999996
231 18 1.4413125 1.4413125 1.4413124999999996
232 18 1.4413125 1.4413125 1.4413124999999996
233 18 1.4413125 1.4413125 1.4413124999999996
234 18 1.4413125 2.042875 1.4747326388888886
235 18 1.4413125 1.4413125 1.4413124999999996
236 18 1.4413125 1.4413125 1.4413124999999996
237 18 1.4413125 1.4413125 1.4413124999999996
238 18 1.4413125 1.4413125 1.4413124999999996
239 18 1.4413125 1.4413125 1.4413124999999996
240 18 1.4413125 1.4413125 1.4413124999999996
241 18 1.4413125 1.4413125 1.4413124999999996
242 18 1.4413125 1.4413125 1.4413124999999996
243 18 1.4413125 1.7963125000000002 1.461034722222222
244 18 1.4413125 1.4413125 1.4413124999999996
245 18 1.4413125 1.4413125 1.4413124999999996
246 18 1.4413125 1.4413125 1.4413124999999996
247 18 1.4413125 1.4413125 1.4413124999999996
248 18 1.4413125 1.4413125 1.4413124999999996
249 19 1.4413125 3.62525 1.5562565789473681
250 19 1.4413125 1.4413125 1.4413124999999996
251 19 1.4413125 1.4413125 1.4413124999999996
252 19 1.4413125 1.4413125 1.4413124999999996
253 19 1.4413125 1.4413125 1.4413124999999996
254 19 1.4413125 1.4413125 1.4413124999999996
255 19 1.4413125 5.5223125 1.65610197368421
256 19 1.4413125 1.4413125 1.4413124999999996
257 19 1.4413125 5.5223125 1.65610197368421
258 20 1.4413125 1.7913124999999999 1.4588124999999996
259 20 1.4413125 1.7913124999999999 1.4588124999999994
260 20 1.4413125 1.4413125 1.4413124999999996
261 20 1.4413125 1.4413125 1.4413124999999996
262 20 1.4413125 1.4413125 1.4413124999999996
263 20 1.4413125 1.4413125 1.4413124999999996
264 20 1.4413125 1.4413125 1.4413124999999996
265 20 1.4413125 1.4413125 1.4413124999999996
266 20 1.4413125 1.4413125 1.4413124999999996
267 20 1.4413125 1.7913124999999999 1.4588124999999994
268 20 1.4413125 1.7913124999999999 1.4588124999999994
269 20 1.4413125 1.4413125 1.4413124999999996
270 20 1.4413125 1.4413125 1.4413124999999996
271 20 1.4413125 1.4413125 1.4413124999999996
272 20 1.4413125 1.4413125 1.4413124999999996
273 20 1.4413125 2.1463125 1.4765624999999996
274 20 1.4413125 1.4413125 1.4413124999999996
275 20 1.4413125 1.4413125 1.4413124999999996
276 20 1.4413125 1.4413125 1.4413124999999996
277 20 1.4413125 1.4413125 1.4413124999999996
278 20 1.4413125 1.7913124999999999 1.4588124999999994
279 20 1.4413125 1.7913124999999999 1.4588124999999994
280 20 1.4413125 1.6928749999999997 1.4538906249999994
281 21 1.4413125 1.7913124999999999 1.4579791666666662
282 21 1.4413125 1.7913124999999999 1.4579791666666662
283 22 1.4413125 1.7913125 1.4572215909090902
284 22 1.4413125 1.7913124999999999 1.4572215909090902
285 22 1.4405 1.4413125 1.4412755681818177
286 22 1.4405 1.7913124999999999 1.4571846590909088
287 22 1.4405 1.4413125 1.4412755681818177
288 22 1.4405 1.7913124999999999 1.4571846590909088
289 22 1.4405 1.7913124999999999 1.4571846590909088
290 22 1.4405 2.042875 1.4800539772727268
291 22 1.4405 1.4413125 1.4412755681818177
292 21 1.4405 1.4413125 1.4412738095238091
293 21 1.4405 1.4413125 1.4412738095238091
294 21 1.4405 1.4413125 1.4412738095238091
295 21 1.4405 3.62525 1.5452708333333327
296 21 1.4405 1.4413125 1.4412351190476185
297 21 1.4405 5.8723125 1.846568452380952
298 21 1.4405 1.7913124999999999 1.467273809523809
299 21 1.4405 1.4413125 1.4412351190476185
300 21 1.4405 1.4413125 1.4412351190476185
301 21 1.4405 1.4741249999999997 1.4443601190476185
302 21 1.4405 2.5000625000000003 1.4916517857142852
303 21 1.4405 1.4413125 1.4412351190476185
304 21 1.4405 1.4413125 1.4412351190476185
305 21 1.4405 1.4413125 1.441196428571428
306 21 1.4405 1.4413125 1.4411190476190472
307 21 1.4405 1.4413125 1.441041666666666
308 21 1.4405 1.4413125 1.4409642857142853
309 21 1.4405 1.4413125 1.4408869047619042
310 21 1.4405 1.4741249999999997 1.4440119047619042
311 21 1.4405 1.4413125 1.440809523809523
312 21 1.4405 1.4741249999999997 1.4439345238095234
313 21 1.4405 1.4741249999999997 1.4439345238095234
314 21 1.4405 1.4413125 1.4407321428571425
315 21 1.4405 1.4413125 1.4406547619047616
316 21 1.4405 1.4413125 1.4405773809523807
317 21 1.4405 1.4405 1.4405
318 21 1.4405 1.4405 1.4405
319 21 1.4405 1.4405 1.4405
320 21 1.4405 1.4405 1.4405
321 21 1.4405 1.4405 1.4405
322 21 1.4405 1.4405 1.4405
323 21 1.4405 1.4405 1.4405
324 21 1.4405 1.4405 1.4405
325 21 1.4405 1.4405 1.4405
326 21 1.4405 1.4405 1.4405
327 21 1.4405 1.4405 1.4405
328 21 1.4405 1.4405 1.4405
329 21 1.4405 1.4405 1.4405
330 21 1.4405 1.4405 1.4405
331 22 1.4405 1.7967499999999998 1.4566931818181816
332 22 1.4405 1.7967499999999998 1.4566931818181816
333 22 1.1241249999999998 1.4405 1.4261193181818181
334 22 1.1241249999999998 1.4405 1.4261193181818181
335 22 1.1241249999999998 1.4405 1.4261193181818181
336 22 1.1241249999999998 1.4405 1.4261193181818181
337 22 1.1241249999999998 1.4405 1.4261193181818181
338 22 1.1241249999999998 1.4405 1.4261193181818181
339 22 1.1241249999999998 1.4405 1.4261193181818181
340 22 1.1241249999999998 8.831125000000004 1.7620568181818184
341 22 1.1241249999999998 1.4405 1.4261193181818181
342 22 1.1241249999999998 1.4405 1.4261193181818181
343 22 1.1241249999999998 1.4405 1.4261193181818181
344 22 1.1241249999999998 1.4405 1.4261193181818181
345 22 1.1241249999999998 1.4405 1.4261193181818181
346 22 1.1241249999999998 1.7867499999999998 1.4418579545454546
347 22 1.1241249999999998 1.6993749999999999 1.4378863636363637
348 22 1.1241249999999998 1.4405 1.4261193181818181
349 22 1.1241249999999998 1.4405 1.4261193181818181
350 22 1.1241249999999998 1.4405 1.4261193181818181
351 22 1.1241249999999998 1.4405 1.4261193181818181
352 22 1.1241249999999998 1.4405 1.4261193181818181
353 22 1.1241249999999998 1.4405 1.4261193181818181
354 22 1.1241249999999998 1.4405 1.4261193181818181
355 22 1.1241249999999998 8.831125000000004 1.7620568181818184
356 22 1.1241249999999998 1.4405 1.4261193181818181
357 22 1.1241249999999998 1.4716249999999997 1.427534090909091
358 22 1.1241249999999998 1.4405 1.4117386363636364
359 22 1.1241249999999998 1.4405 1.3973579545454546
360 22 1.1241249999999998 1.4405 1.3973579545454546
361 22 1.1241249999999998 1.4405 1.3973579545454546
362 22 1.1241249999999998 1.4716249999999997 1.396465909090909
363 22 1.1241249999999998 1.4405 1.3950511363636364
364 22 1.1241249999999998 8.831125000000004 2.066926136363637
365 22 1.1241249999999998 1.7967499999999998 1.4112443181818182
366 22 1.1241249999999998 1.4405 1.3950511363636364
367 22 1.1241249999999998 1.4405 1.3950511363636364
368 22 1.1241249999999998 1.4716249999999997 1.3941590909090908
369 22 1.1241249999999998 8.831125000000004 2.0646193181818187
370 22 1.1241249999999998 1.4716249999999997 1.3918522727272726
371 22 1.1241249999999998 1.4716249999999997 1.3895454545454544
372 22 1.1241249999999998 1.4405 1.3858238636363636
373 22 1.1241249999999998 1.4405 1.3858238636363636
374 22 1.1241249999999998 1.4716249999999997 1.3886534090909088
375 22 1.1241249999999998 1.4716249999999997 1.3886534090909088
376 22 1.1241249999999998 1.4405 1.3812102272727271
377 22 1.1241249999999998 1.4405 1.3765965909090907
378 22 1.1241249999999998 1.74475 1.3904261363636363
379 22 1.1241249999999998 1.4716249999999997 1.3757045454545453
380 22 1.1241249999999998 1.4716249999999997 1.3733977272727271
381 22 1.1241249999999998 1.4405 1.3552954545454543
382 23 1.1241249999999998 1.4405 1.3177336956521735
383 23 1.1241249999999998 1.4405 1.3133206521739127
384 23 1.1241249999999998 1.3897499999999998 1.2858097826086952
385 23 1.1241249999999998 1.3897499999999998 1.274260869565217
386 23 1.1241249999999998 1.3897499999999998 1.274260869565217
387 23 1.1241249999999998 1.3897499999999998 1.2627119565217386
388 23 1.1241249999999998 1.3897499999999998 1.2511630434782604
389 23 1.1241249999999998 1.3897499999999998 1.2280652173913038
390 24 1.1241249999999998 1.7834999999999999 1.2290729166666663
391 24 1.1241249999999998 1.3897499999999998 1.1905312499999996
392 24 1.1241249999999998 1.3897499999999998 1.1683958333333329
393 24 1.1241249999999998 1.3897499999999998 1.1462604166666661
394 24 1.1241249999999998 1.1241249999999998 1.1241249999999996
395 24 1.1241249999999998 1.1241249999999998 1.1241249999999996
396 24 1.1241249999999998 1.1241249999999998 1.1241249999999996
397 24 1.1241249999999998 1.1241249999999998 1.1241249999999996
398 24 1.1241249999999998 1.1241249999999998 1.1241249999999996
399 24 1.1241249999999998 1.1241249999999998 1.1241249999999996
400 24 1.1241249999999998 1.7834999999999999 1.1515989583333328
401 24 1.1241249999999998 1.1241249999999998 1.1241249999999996
402 24 1.1241249999999998 1.1241249999999998 1.1241249999999996
403 25 1.1241249999999998 1.1241249999999998 1.1241249999999996
404 25 1.1241249999999998 1.1241249999999998 1.1241249999999996
405 25 1.1241249999999998 1.1241249999999998 1.1241249999999996
406 25 1.1241249999999998 1.1241249999999998 1.1241249999999996
407 25 1.1241249999999998 1.1241249999999998 1.1241249999999996
408 25 1.1241249999999998 1.1241249999999998 1.1241249999999996
409 26 1.1241249999999998 1.4921249999999997 1.1382788461538456
410 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
411 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
412 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
413 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
414 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
415 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
416 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
417 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
418 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
419 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
420 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
421 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
422 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
423 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
424 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
425 26 1.1241249999999998 1.7834999999999999 1.1494855769230763
426 26 1.1241249999999998 1.7834999999999999 1.1494855769230763
427 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
428 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
429 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
430 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
431 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
432 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
433 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
434 26 1.1241249999999998 1.1241249999999998 1.1241249999999996
435 27 1.1241249999999998 1.2253749999999999 1.1278749999999995
436 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
437 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
438 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
439 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
440 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
441 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
442 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
443 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
444 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
445 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
446 27 1.1241249999999998 1.1241249999999998 1.1241249999999996
447 27 1.1241249999999998 1.7834999999999999 1.1485462962962958
448 28 1.1241249999999998 1.44675 1.146696428571428
449 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
450 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
451 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
452 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
453 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
454 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
455 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
456 28 1.1241249999999998 1.4921249999999997 1.1372678571428565
457 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
458 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
459 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
460 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
461 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
462 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
463 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
464 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
465 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
466 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
467 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
468 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
469 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
470 28 1.1241249999999998 1.2253749999999999 1.127741071428571
471 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
472 28 1.1241249999999998 1.1241249999999998 1.1241249999999996
473 29 1.1241249999999998 1.1241249999999998 1.1241249999999996
474 29 1.1241249999999998 1.1241249999999998 1.1241249999999996
475 30 1.1241249999999998 1.1241249999999998 1.1241249999999996
476 30 1.1241249999999998 1.1241249999999998 1.1241249999999996
477 31 1.1241249999999998 1.4691249999999998 1.135254032258064
478 31 1.1241249999999998 1.1241249999999998 1.1241249999999996
479 31 1.1241249999999998 1.1241249999999998 1.1241249999999996
480 31 1.1241249999999998 1.1241249999999998 1.1241249999999996
481 31 1.1241249999999998 1.1241249999999998 1.1241249999999996
482 31 1.1241249999999998 1.1241249999999998 1.1241249999999996
483 31 1.1241249999999998 1.44675 1.1345322580645156
484 31 1.1241249999999998 1.1241249999999998 1.1241249999999996
485 31 1.1241249999999998 1.1241249999999998 1.1241249999999996
486 31 1.1241249999999998 1.1241249999999998 1.1241249999999996
487 31 1.1241249999999998 1.2678749999999999 1.1287620967741931
488 32 1.1241249999999998 1.4741249999999997 1.1350624999999996
489 32 1.1241249999999998 1.1241249999999998 1.1241249999999996
490 32 1.1241249999999998 1.1241249999999998 1.1241249999999996
491 32 1.1241249999999998 1.4741249999999997 1.1350624999999994
492 32 1.1241249999999998 1.7834999999999999 1.1447304687499995
493 32 1.1241249999999998 1.1241249999999998 1.1241249999999996
494 32 1.1241249999999998 1.1241249999999998 1.1241249999999996
495 32 1.1241249999999998 1.1241249999999998 1.1241249999999996
496 32 1.1241249999999998 1.2253749999999999 1.1272890624999996
497 32 0.774125 1.1241249999999998 1.1131874999999996
498 32 0.774125 1.1241249999999998 1.1022499999999995
499 32 0.774125 1.4691249999999998 1.1130312499999995
500 32 0.774125 1.1241249999999998 1.1022499999999995
501 32 0.774125 1.4741249999999997 1.1131874999999996
502 32 0.774125 1.1241249999999998 1.0913124999999995
503 32 0.774125 1.4741249999999997 1.1022499999999995
504 32 0.774125 1.7834999999999999 1.1119179687499996
505 32 0.774125 1.1241249999999998 1.0803749999999996
506 32 0.774125 1.2253749999999999 1.0835390624999997
507 32 0.774125 1.4741249999999997 1.0803749999999996
508 32 0.774125 1.4921249999999997 1.0809374999999997
509 32 0.774125 1.1241249999999998 1.0475624999999995
510 32 0.774125 1.1241249999999998 1.0366249999999997
511 32 0.774125 3.0303750000000003 1.1557656249999997
512 32 0.774125 1.1241249999999998 1.0256874999999996
513 32 0.774125 1.1241249999999998 1.0147499999999996
514 32 0.774125 1.1241249999999998 0.9928749999999996
515 32 0.774125 1.1241249999999998 0.9928749999999996
516 32 0.774125 1.768625 0.9911406249999997
517 32 0.774125 1.1241249999999998 0.9600624999999996
518 32 0.774125 1.1241249999999998 0.9381874999999996
519 32 0.774125 1.1241249999999998 0.9163124999999996
520 32 0.774125 1.1241249999999998 0.8944374999999997
521 32 0.774125 1.1241249999999998 0.8725624999999998
522 32 0.774125 1.1241249999999998 0.8506874999999999
523 32 0.774125 1.1241249999999998 0.8288125000000001
524 32 0.774125 1.1241249999999998 0.8069375000000002
525 32 0.774125 1.1241249999999998 0.7850625000000003
526 32 0.774125 0.774125 0.7741250000000004
527 32 0.774125 0.774125 0.7741250000000004
528 32 0.774125 0.774125 0.7741250000000004
529 32 0.774125 0.774125 0.7741250000000004
530 33 0.774125 0.817375 0.7754356060606064
531 33 0.774125 0.774125 0.7741250000000004
532 33 0.774125 0.774125 0.7741250000000004
533 33 0.774125 0.774125 0.7741250000000004
534 33 0.774125 0.774125 0.7741250000000004
535 33 0.774125 0.774125 0.7741250000000004
536 34 0.774125 1.4334999999999998 0.7935183823529416
537 34 0.774125 0.774125 0.7741250000000005
538 34 0.774125 0.774125 0.7741250000000005
539 34 0.774125 0.774125 0.7741250000000005
540 34 0.774125 0.774125 0.7741250000000005
541 34 0.774125 0.774125 0.7741250000000005
542 34 0.774125 0.774125 0.7741250000000005
543 34 0.774125 0.774125 0.7741250000000005
544 34 0.774125 0.774125 0.7741250000000005
545 34 0.774125 0.774125 0.7741250000000005
546 34 0.774125 0.774125 0.7741250000000005
547 34 0.774125 0.774125 0.7741250000000005
548 34 0.774125 0.774125 0.7741250000000005
549 34 0.774125 0.774125 0.7741250000000005
550 34 0.774125 0.774125 0.7741250000000005
551 34 0.774125 0.774125 0.7741250000000005
552 34 0.774125 0.774125 0.7741250000000005
553 35 0.774125 1.4522499999999998 0.7935000000000004
554 35 0.774125 1.4522499999999998 0.7935000000000004
555 35 0.774125 0.774125 0.7741250000000005
556 35 0.774125 0.774125 0.7741250000000005
557 35 0.774125 0.774125 0.7741250000000005
558 35 0.774125 0.774125 0.7741250000000005
559 35 0.774125 0.774125 0.7741250000000005
560 35 0.774125 0.774125 0.7741250000000005
561 35 0.774125 0.774125 0.7741250000000005
562 35 0.774125 0.774125 0.7741250000000005
563 35 0.774125 1.4334999999999998 0.7929642857142862
564 35 0.774125 0.774125 0.7741250000000005
565 35 0.774125 0.774125 0.7741250000000005
566 35 0.774125 0.774125 0.7741250000000005
567 35 0.774125 0.774125 0.7741250000000005
568 35 0.774125 0.774125 0.7741250000000005
569 35 0.774125 0.774125 0.7741250000000005
570 35 0.774125 1.4334999999999998 0.7929642857142862
571 35 0.774125 0.774125 0.7741250000000005
572 35 0.774125 0.774125 0.7741250000000005
573 36 0.774125 0.774125 0.7741250000000005
574 36 0.774125 1.1721249999999996 0.7851805555555561
575 36 0.774125 0.774125 0.7741250000000005
576 36 0.774125 0.774125 0.7741250000000005
577 36 0.774125 0.774125 0.7741250000000005
578 36 0.774125 1.1721249999999996 0.7851805555555561
579 36 0.774125 0.774125 0.7741250000000005
580 36 0.774125 0.774125 0.7741250000000005
581 36 0.774125 1.4334999999999998 0.7924409722222228
582 36 0.774125 0.774125 0.7741250000000005
583 36 0.774125 0.774125 0.7741250000000005
584 36 0.774125 0.774125 0.7741250000000005
585 36 0.774125 0.774125 0.7741250000000005
586 36 0.774125 0.774125 0.7741250000000005
587 36 0.774125 0.774125 0.7741250000000005
588 36 0.774125 0.774125 0.7741250000000005
589 36 0.774125 0.774125 0.7741250000000005
590 36 0.774125 0.774125 0.7741250000000005
591 36 0.774125 0.774125 0.7741250000000005
592 36 0.774125 1.1721249999999996 0.7851805555555561
593 37 0.774125 0.9972499999999999 0.780155405405406
594 37 0.774125 1.4334999999999998 0.7919459459459465
595 37 0.774125 0.774125 0.7741250000000005
596 37 0.774125 0.774125 0.7741250000000005
597 37 0.774125 0.774125 0.7741250000000005
598 37 0.774125 0.774125 0.7741250000000005
599 37 0.774125 0.774125 0.7741250000000005
600 37 0.774125 0.774125 0.7741250000000005
601 37 0.774125 1.1721249999999996 0.7848817567567573
602 37 0.774125 0.774125 0.7741250000000005
603 37 0.774125 0.774125 0.7741250000000005
604 37 0.774125 0.774125 0.7741250000000005
605 37 0.774125 0.774125 0.7741250000000005
606 37 0.774125 0.774125 0.7741250000000005
607 37 0.774125 0.774125 0.7741250000000005
608 37 0.774125 0.774125 0.7741250000000005
609 37 0.774125 0.774125 0.7741250000000005
610 37 0.774125 1.1721249999999996 0.7848817567567573
611 38 0.774125 1.4334999999999998 0.8009638157894742
612 39 0.774125 1.2296249999999995 0.8007692307692312
613 39 0.774125 0.9972499999999999 0.7855673076923083
614 39 0.774125 0.9972499999999999 0.7798461538461544
615 39 0.774125 1.4334999999999998 0.7910320512820518
616 39 0.774125 0.774125 0.7741250000000006
617 39 0.774125 0.774125 0.7741250000000006
618 39 0.774125 0.774125 0.7741250000000006
619 39 0.774125 0.774125 0.7741250000000006
620 40 0.774125 1.4284999999999999 0.7904843750000006
621 40 0.774125 0.774125 0.7741250000000006
622 40 0.774125 0.774125 0.7741250000000006
623 40 0.774125 0.774125 0.7741250000000006
624 40 0.774125 0.774125 0.7741250000000006
625 40 0.774125 1.2296249999999995 0.7855125000000006
626 40 0.774125 1.4334999999999998 0.7906093750000006
627 40 0.774125 0.774125 0.7741250000000006
628 40 0.774125 0.774125 0.7741250000000006
629 40 0.774125 0.774125 0.7741250000000006
630 40 0.774125 0.774125 0.7741250000000006
631 40 0.774125 0.774125 0.7741250000000006
632 40 0.774125 0.774125 0.7741250000000006
633 40 0.774125 0.774125 0.7741250000000006
634 40 0.774125 0.774125 0.7741250000000006
635 41 0.774125 2.6803749999999997 0.8206189024390249
636 41 0.774125 0.774125 0.7741250000000006
637 41 0.774125 1.2296249999999995 0.7852347560975615
638 41 0.763625 0.774125 0.7738689024390251
639 41 0.763625 2.6803749999999997 0.8203628048780494
640 41 0.763625 0.774125 0.7738689024390251
641 41 0.763625 2.6803749999999997 0.8203628048780494
642 41 0.763625 1.1241249999999998 0.7824054878048786
643 41 0.763625 0.774125 0.7738689024390251
644 41 0.763625 0.817375 0.7749237804878055
645 41 0.763625 0.774125 0.7738689024390251
646 41 0.763625 1.03975 0.7800914634146348
647 41 0.763625 0.774125 0.7736128048780494
648 41 0.763625 1.4522499999999998 0.7901524390243908
649 41 0.763625 1.4334999999999998 0.7896951219512202
650 41 0.763625 2.6803749999999997 0.8201067073170737
651 41 0.763625 0.774125 0.7736128048780494
652 41 0.763625 0.774125 0.7736128048780494
653 41 0.763625 1.4522499999999998 0.7901524390243908
654 41 0.763625 0.774125 0.7736128048780494
655 41 0.763625 1.1241249999999998 0.7906859756097567
656 41 0.763625 0.817375 0.7746676829268299
657 41 0.763625 1.1241249999999998 0.782149390243903
658 41 0.763625 1.4284999999999999 0.7895731707317079
659 41 0.763625 0.774125 0.7733567073170737
660 41 0.763625 0.774125 0.7731006097560983
661 41 0.763625 0.774125 0.7731006097560983
662 41 0.763625 1.1241249999999998 0.7901737804878055
663 41 0.763625 1.4486874999999997 0.7895533536585371
664 41 0.763625 0.9972499999999999 0.7785426829268299
665 41 0.763625 0.774125 0.7731006097560983
666 41 0.763625 0.774125 0.7731006097560983
667 41 0.763625 1.1241249999999998 0.7901737804878055
668 41 0.763625 0.774125 0.7731006097560983
669 41 0.763625 0.774125 0.7731006097560983
670 41 0.763625 0.774125 0.7731006097560983
671 41 0.763625 1.1241249999999998 0.7901737804878055
672 41 0.763625 1.4334999999999998 0.7891829268292689
673 41 0.763625 0.774125 0.7731006097560983
674 41 0.763625 0.774125 0.7731006097560983
675 41 0.763625 1.1241249999999998 0.7901737804878055
676 41 0.763625 0.9972499999999999 0.7785426829268299
677 41 0.763625 1.5796249999999998 0.8012835365853664
678 41 0.763625 1.1673749999999996 0.791228658536586
679 41 0.763625 0.774125 0.7731006097560983
680 41 0.763625 0.774125 0.7731006097560983
681 41 0.763625 2.6803749999999997 0.8195945121951225
682 41 0.763625 0.774125 0.7731006097560983
683 41 0.763625 1.012375 0.7789115853658543
684 41 0.763625 0.9972499999999999 0.7785426829268299
685 41 0.763625 0.774125 0.7731006097560983
686 41 0.763625 1.1721249999999996 0.7925152439024397
687 41 0.763625 1.1241249999999998 0.7901737804878055
688 41 0.763625 1.1241249999999998 0.7901737804878055
689 41 0.763625 0.774125 0.7731006097560983
690 41 0.763625 0.774125 0.7731006097560983
691 41 0.763625 0.774125 0.7731006097560983
692 41 0.763625 1.0881249999999998 0.7807591463414641
693 41 0.763625 0.9972499999999999 0.7785426829268299
694 41 0.763625 1.2296249999999995 0.7842103658536592
695 41 0.763625 0.774125 0.7731006097560983
696 41 0.763625 1.1241249999999998 0.7901737804878055
697 41 0.763625 1.4522499999999998 0.7896402439024397
698 41 0.763625 0.774125 0.7728445121951226
699 41 0.763625 0.774125 0.7728445121951226
700 41 0.763625 0.774125 0.772588414634147
701 41 0.763625 2.6803749999999997 0.8190823170731713
702 41 0.763625 1.1241249999999998 0.7896615853658542
703 41 0.763625 0.774125 0.772588414634147
704 41 0.763625 1.4334999999999998 0.7886707317073177
705 41 0.763625 1.80225 0.8062012195121957
706 41 0.763625 0.774125 0.772588414634147
707 41 0.763625 1.1241249999999998 0.7896615853658542
708 41 0.763625 1.5221249999999997 0.8090762195121957
709 41 0.763625 0.774125 0.7723323170731714
710 41 0.763625 1.1241249999999998 0.7894054878048786
711 41 0.763625 0.774125 0.7723323170731714
712 42 0.763625 1.118625 0.7803273809523816
713 42 0.763625 0.774125 0.7721250000000006
714 42 0.763625 1.4334999999999998 0.7878244047619053
715 42 0.763625 1.1241249999999998 0.7887916666666673
716 42 0.763625 1.5173749999999997 0.8064880952380958
717 42 0.763625 0.774125 0.7716250000000008
718 42 0.763625 0.774125 0.7716250000000008
719 42 0.763625 1.1241249999999998 0.7882916666666673
720 42 0.763625 1.118625 0.7795773809523816
721 42 0.763625 1.7834999999999999 0.7954077380952388
722 42 0.763625 1.1241249999999998 0.7880416666666673
723 42 0.763625 1.118625 0.7877797619047625
724 42 0.763625 0.774125 0.7708750000000008
725 42 0.763625 0.774125 0.7708750000000008
726 42 0.763625 0.774125 0.7703750000000007
727 42 0.763625 1.1241249999999998 0.7870416666666673
728 43 0.763625 1.1241249999999998 0.7781133720930239
729 43 0.763625 1.4846249999999996 0.7946366279069774
730 43 0.763625 0.774125 0.7697296511627912
731 43 0.763625 1.1241249999999998 0.7860087209302331
732 43 0.763625 0.774125 0.769241279069768
733 43 0.763625 0.774125 0.7687529069767447
734 43 0.763625 0.774125 0.7682645348837215
735 43 0.763625 1.1241249999999998 0.784543604651163
736 43 0.763625 1.1241249999999998 0.784543604651163
737 43 0.763625 1.1241249999999998 0.7761598837209306
738 43 0.763625 1.1241249999999998 0.7842994186046515
739 43 0.763625 0.774125 0.7675319767441866
740 44 0.763625 0.774125 0.7669659090909096
741 44 0.763625 0.774125 0.7664886363636367
742 44 0.763625 0.774125 0.766011363636364
743 44 0.763625 0.774125 0.7655340909090913
744 45 0.763625 1.1036249999999996 0.7725805555555559
745 45 0.763625 0.774125 0.764791666666667
746 45 0.763625 1.1241249999999998 0.7803472222222223
747 45 0.763625 1.312125 0.7887027777777779
748 45 0.763625 0.774125 0.7643250000000003
749 45 0.763625 0.774125 0.7638583333333335
750 45 0.763625 0.763625 0.7636250000000002
751 45 0.763625 0.763625 0.7636250000000002
752 45 0.763625 1.1136249999999999 0.7714027777777781
753 45 0.763625 0.763625 0.7636250000000002
754 45 0.763625 0.763625 0.7636250000000002
755 45 0.763625 1.1136249999999999 0.7714027777777781
756 45 0.763625 0.763625 0.7636250000000002
757 45 0.763625 0.763625 0.7636250000000002
758 45 0.763625 0.763625 0.7636250000000002
759 45 0.763625 0.763625 0.7636250000000002
760 45 0.763625 0.763625 0.7636250000000002
761 46 0.763625 0.763625 0.7636250000000002
762 46 0.763625 0.763625 0.7636250000000002
763 46 0.763625 0.763625 0.7636250000000002
764 46 0.763625 0.763625 0.7636250000000002
765 46 0.763625 0.763625 0.7636250000000002
766 46 0.763625 0.763625 0.7636250000000002
767 46 0.763625 0.763625 0.7636250000000002
768 46 0.763625 0.763625 0.7636250000000002
769 46 0.763625 0.763625 0.7636250000000002
770 46 0.763625 0.763625 0.7636250000000002
771 47 0.763625 1.111125 0.7710186170212768
772 47 0.763625 0.763625 0.7636250000000001
773 47 0.763625 0.763625 0.7636250000000001
774 47 0.763625 1.111125 0.7710186170212766
775 47 0.763625 0.763625 0.7636250000000001
776 47 0.763625 0.763625 0.7636250000000001
777 48 0.763625 0.9553749999999999 0.7676197916666667
778 48 0.763625 0.763625 0.7636250000000001
779 48 0.763625 0.763625 0.7636250000000001
780 48 0.763625 0.763625 0.7636250000000001
781 48 0.763625 0.763625 0.7636250000000001
782 48 0.763625 0.763625 0.7636250000000001
783 48 0.763625 0.763625 0.7636250000000001
784 49 0.763625 0.763625 0.763625
785 49 0.763625 0.763625 0.763625
786 49 0.763625 0.763625 0.763625
787 49 0.763625 0.763625 0.763625
788 49 0.763625 0.763625 0.763625
789 49 0.763625 0.763625 0.763625
790 49 0.763625 0.763625 0.763625
791 49 0.763625 0.763625 0.763625
792 49 0.763625 0.763625 0.763625
793 49 0.763625 1.1428749999999996 0.7713647959183674
794 49 0.763625 0.763625 0.763625
795 49 0.763625 0.763625 0.763625
796 49 0.763625 0.763625 0.763625
797 49 0.763625 0.763625 0.763625
798 49 0.763625 0.763625 0.763625
799 49 0.763625 0.763625 0.763625
800 49 0.763625 0.763625 0.763625
801 49 0.763625 0.763625 0.763625
802 49 0.763625 0.763625 0.763625
803 49 0.763625 0.763625 0.763625
804 49 0.763625 0.763625 0.763625
805 50 0.763625 1.0866249999999997 0.770085
806 50 0.763625 0.763625 0.763625
807 50 0.763625 0.763625 0.763625
808 50 0.763625 0.763625 0.763625
809 50 0.763625 1.1363124999999998 0.7710787499999999
810 50 0.763625 0.763625 0.763625
811 50 0.763625 0.763625 0.763625
812 50 0.763625 0.763625 0.763625
813 51 0.763625 0.763625 0.7636249999999999
814 51 0.763625 0.763625 0.7636249999999999
815 51 0.763625 1.118625 0.7705857843137254
816 51 0.763625 0.763625 0.7636249999999999
817 51 0.763625 0.763625 0.7636249999999999
818 51 0.763625 0.763625 0.7636249999999999
819 51 0.763625 0.763625 0.7636249999999999
820 51 0.763625 0.763625 0.7636249999999999
821 51 0.763625 0.763625 0.7636249999999999
822 51 0.763625 0.763625 0.7636249999999999
823 51 0.763625 0.763625 0.7636249999999999
824 51 0.763625 0.962125 0.7675171568627449
825 51 0.763625 0.763625 0.7636249999999999
826 51 0.763625 0.763625 0.7636249999999999
827 51 0.763625 0.763625 0.7636249999999999
828 51 0.763625 0.763625 0.7636249999999999
829 51 0.763625 1.1363124999999998 0.7709325980392155
830 51 0.763625 0.763625 0.7636249999999999
831 51 0.763625 1.1136249999999999 0.7704877450980392
832 51 0.763625 0.763625 0.7636249999999999
833 51 0.763625 0.763625 0.7636249999999999
834 51 0.763625 1.0854999999999997 0.7699362745098038
835 51 0.763625 0.763625 0.7636249999999999
836 51 0.763625 1.1428749999999996 0.7710612745098038
837 51 0.763625 0.763625 0.7636249999999999
838 51 0.763625 0.763625 0.7636249999999999
839 51 0.763625 0.763625 0.7636249999999999
840 51 0.763625 0.763625 0.7636249999999999
841 52 0.763625 2.6698749999999993 0.8002836538461537
842 52 0.763625 0.763625 0.7636249999999999
843 52 0.763625 0.763625 0.7636249999999999
844 52 0.763625 0.763625 0.7636249999999999
845 53 0.763625 1.2041249999999997 0.7719363207547169
846 53 0.763625 0.763625 0.7636249999999999
847 53 0.763625 1.111125 0.7701816037735847
848 53 0.763625 0.763625 0.7636249999999999
849 54 0.763625 1.4417499999999999 0.7761828703703701
850 54 0.763625 1.2041249999999997 0.7753333333333331
851 54 0.763625 0.763625 0.7636249999999998
852 54 0.763625 0.763625 0.7636249999999998
853 54 0.763625 0.763625 0.7636249999999998
854 54 0.763625 0.763625 0.7636249999999998
855 54 0.763625 0.763625 0.7636249999999998
856 55 0.763625 1.236125 0.7722159090909089
857 55 0.763625 0.763625 0.7636249999999998
858 55 0.763625 1.79175 0.7823181818181815
859 55 0.763625 0.962125 0.7672340909090906
860 55 0.763625 1.1136249999999999 0.7699886363636361
861 55 0.763625 0.763625 0.7636249999999998
862 55 0.763625 0.763625 0.7636249999999998
863 55 0.763625 1.0866249999999997 0.769497727272727
864 55 0.763625 0.763625 0.7636249999999998
865 55 0.763625 0.763625 0.7636249999999998
866 55 0.763625 0.763625 0.7636249999999998
867 55 0.763625 0.763625 0.7636249999999998
868 55 0.763625 0.763625 0.7636249999999998
869 55 0.763625 1.0854999999999997 0.7694772727272724
870 55 0.763625 0.763625 0.7636249999999998
871 55 0.763625 0.763625 0.7636249999999998
872 55 0.763625 0.763625 0.7636249999999998
873 55 0.763625 1.2041249999999997 0.7716340909090906
874 55 0.763625 0.763625 0.7636249999999998
875 55 0.763625 0.763625 0.7636249999999998
876 55 0.763625 0.763625 0.7636249999999998
877 55 0.763625 0.763625 0.7636249999999998
878 55 0.763625 1.2041249999999997 0.7716340909090906
879 55 0.763625 0.763625 0.7636249999999998
880 55 0.763625 0.763625 0.7636249999999998
881 55 0.763625 0.9553749999999999 0.7671113636363633
882 56 0.763625 1.1136249999999999 0.7698749999999998
883 56 0.763625 1.2041249999999997 0.7714910714285711
884 56 0.763625 0.763625 0.7636249999999997
885 56 0.763625 0.763625 0.7636249999999997
886 56 0.763625 0.763625 0.7636249999999997
887 56 0.763625 0.763625 0.7636249999999997
888 56 0.763625 0.763625 0.7636249999999997
889 56 0.763625 0.763625 0.7636249999999997
890 56 0.763625 0.763625 0.7636249999999997
891 57 0.763625 1.1428749999999996 0.7702785087719295
892 57 0.763625 0.763625 0.7636249999999997
893 57 0.763625 0.763625 0.7636249999999997
894 57 0.763625 0.763625 0.7636249999999997
895 57 0.763625 0.763625 0.7636249999999997
896 57 0.763625 1.5873749999999998 0.7780767543859646
897 57 0.763625 0.763625 0.7636249999999997
898 57 0.763625 0.763625 0.7636249999999997
899 57 0.763625 0.763625 0.7636249999999997
900 57 0.763625 0.763625 0.7636249999999997
901 57 0.763625 1.2041249999999997 0.7713530701754383
902 57 0.763625 0.763625 0.7636249999999997
903 57 0.763625 0.763625 0.7636249999999997
904 57 0.763625 0.763625 0.7636249999999997
905 57 0.763625 0.763625 0.7636249999999997
906 57 0.763625 0.763625 0.7636249999999997
907 58 0.763625 1.1036249999999996 0.7694870689655169
908 58 0.763625 0.763625 0.7636249999999997
909 58 0.763625 0.763625 0.7636249999999997
910 58 0.763625 0.763625 0.7636249999999997
911 58 0.763625 0.763625 0.7636249999999997
912 58 0.763625 1.1428749999999996 0.7701637931034478
913 58 0.763625 0.763625 0.7636249999999997
914 58 0.763625 0.763625 0.7636249999999997
915 58 0.763625 0.763625 0.7636249999999997
916 58 0.763625 0.763625 0.7636249999999997
917 59 0.763625 1.337125 0.7808114406779657
918 59 0.763625 1.4417499999999999 0.7751186440677963
919 59 0.763625 0.763625 0.7636249999999996
920 59 0.763625 0.763625 0.7636249999999996
921 59 0.763625 0.763625 0.7636249999999996
922 59 0.763625 0.763625 0.7636249999999996
923 59 0.763625 0.763625 0.7636249999999996
924 59 0.763625 0.763625 0.7636249999999996
925 59 0.763625 0.763625 0.7636249999999996
926 59 0.763625 0.763625 0.7636249999999996
927 59 0.763625 0.763625 0.7636249999999996
928 60 0.763625 1.236125 0.7714999999999996
929 60 0.763625 0.763625 0.7636249999999996
930 60 0.763625 0.763625 0.7636249999999996
931 60 0.763625 0.763625 0.7636249999999996
932 60 0.763625 0.763625 0.7636249999999996
933 60 0.763625 0.763625 0.7636249999999996
934 60 0.763625 0.763625 0.7636249999999996
935 61 0.763625 1.5873749999999998 0.7832694672131143
936 61 0.763625 1.7858749999999999 0.7865235655737701
937 61 0.763625 1.1381874999999997 0.7697653688524586
938 61 0.763625 0.763625 0.7636249999999996
939 61 0.763625 0.763625 0.7636249999999996
940 62 0.763625 1.131125 0.7695524193548382
941 62 0.763625 0.763625 0.7636249999999996
942 62 0.763625 0.763625 0.7636249999999996
943 62 0.763625 0.763625 0.7636249999999996
944 62 0.763625 1.1363124999999998 0.7696360887096769
945 62 0.763625 0.763625 0.7636249999999996
946 62 0.763625 1.937375 0.7825564516129027
947 63 0.763625 1.03975 0.768007936507936
948 63 0.763625 1.1381874999999997 0.769570436507936
949 63 0.763625 1.118625 0.7692599206349201
950 63 0.763625 0.763625 0.7636249999999994
951 63 0.763625 0.763625 0.7636249999999994
952 63 0.763625 0.763625 0.7636249999999994
953 63 0.763625 0.763625 0.7636249999999994
954 63 0.763625 0.763625 0.7636249999999994
955 63 0.763625 1.4417499999999999 0.7743888888888883
956 63 0.763625 1.4417499999999999 0.7743888888888883
957 64 0.763625 1.1036249999999996 0.7689374999999995
958 64 0.763625 0.763625 0.7636249999999994
959 64 0.763625 0.763625 0.7636249999999994
960 64 0.763625 0.763625 0.7636249999999994
961 64 0.763625 1.4417499999999999 0.7742207031249995
962 64 0.763625 0.763625 0.7636249999999994
963 64 0.763625 0.763625 0.7636249999999994
964 65 0.763625 1.4417499999999999 0.779288461538461
965 65 0.763625 1.1036249999999996 0.7688557692307687
966 65 0.763625 0.763625 0.7636249999999994
967 65 0.763625 1.337125 0.7724480769230763
968 65 0.763625 1.2041249999999997 0.7704019230769225
969 65 0.763625 1.236125 0.7708942307692301
970 66 0.763625 1.291375 0.7716212121212116
971 66 0.763625 0.763625 0.7636249999999993
972 66 0.763625 1.2041249999999997 0.7702992424242419
973 66 0.763625 1.5873749999999998 0.7761060606060599
974 66 0.763625 0.763625 0.7636249999999993
975 66 0.763625 1.3897499999999996 0.7731117424242417
976 66 0.763625 0.763625 0.7636249999999993
977 66 0.763625 0.763625 0.7636249999999993
978 66 0.763625 1.5873749999999998 0.7761060606060599
979 66 0.763625 0.763625 0.7636249999999993
980 67 0.763625 0.99025 0.7670074626865666
981 67 0.763625 0.763625 0.7636249999999993
982 67 0.763625 0.763625 0.7636249999999993
983 67 0.763625 0.763625 0.7636249999999993
984 67 0.763625 0.763625 0.7636249999999993
985 68 0.763625 1.1959999999999997 0.7699834558823523
986 68 0.763625 0.763625 0.7636249999999993
987 68 0.763625 0.763625 0.7636249999999993
988 68 0.763625 0.763625 0.7636249999999993
989 68 0.763625 1.2041249999999997 0.7701029411764699
990 68 0.763625 1.236125 0.7705735294117639
991 68 0.763625 1.5873749999999998 0.7757389705882346
992 68 0.763625 1.4417499999999999 0.7735974264705876
993 68 0.763625 1.1616249999999997 0.7694779411764698
994 68 0.763625 1.1428749999999996 0.7692022058823522
995 68 0.763625 2.6698749999999993 0.7916580882352934
996 68 0.763625 0.763625 0.7636249999999993
997 68 0.763625 0.763625 0.7636249999999993
998 68 0.763625 0.763625 0.7636249999999993
999 68 0.763625 0.763625 0.7636249999999993