*******************************************************************************************
Iteracion NumIndividuos MejorFitness MejorGenotipo PeorFitness PeorGenotipo MediaFitness 
2017_03_05_13_32_09 -> mutacion 0.10 // 20/40/mon/tes/10/12/4/porc. paredes // 1095/02/35/35/15/00/01/0105//


----------------------------------------------------

Salgo en la iteracion: 1000
Motivo: Individuo no encontrado tras 1000 iteraciones
Mutaciones hechas: 110
Mejor individuo de la poblacion
+---+---+---+---+---+---+---+---+---+---+
| * |   | M | S |   | S |   |   | S |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   | * | * | * |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
| * |   |   | * | * |   | * | * |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   | * |   |   | * |   |   | * |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   | * | C |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   | * |   |   | * | S |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   | * |   |   |   |   | L |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   | * |   | * |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
| C |   |   | * |   | * | L | * |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   | S |   |   | * |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
 
-------------
Numero de monstruos     : 6
[0 2][0 3][0 5][0 8][5 7][9 1]

Numero de tesoros       : 4
[4 8][6 7][8 0][8 6]

Numero de celdas Pared  : 23
Numero de celdas Libres : 67
-------------
 
-------------
Tipo puertas: 
Puerta Norte 0 9: ENTRADA_SALIDA 
 
Puerta Este  7 9: SALIDA 
 
Puerta Oeste 9 0: SALIDA 
 
Puerta Sur   9 5: SALIDA 
 
Puerta Entrada Escogida: puerta_N
-------------
Recorrido 0, tamano = 7 :
[7 9][6 9][5 9][4 9][3 9][2 9][1 9]
[   ][   ][   ][   ][   ][   ][   ]

Recorrido 1, tamano = 13 :
[9 5][9 6][9 7][9 8][9 9][8 9][7 9][6 9][5 9][4 9][3 9][2 9][1 9]
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]

Recorrido 2, tamano = 18 :
[9 0][8 0][7 0][6 0][5 0][4 0][3 0][3 1][2 1][1 1][0 1][0 2][0 3][0 4][0 5][0 6][0 7][0 8]
[   ][ T ][   ][   ][   ][   ][   ][   ][   ][   ][   ][ M ][ M ][   ][ M ][   ][   ][ M ]


Desglose fitness: 
Resultado 0:real (0.0) y esperado (1.0)0.05475
Resultado 1:real (0.0) y esperado (1.0)0.01
Resultado 2:real (0.0) y esperado (2.0)0.05475
Resultado 3:real (0.0) y esperado (1.0)0.005
Resultado 4:real (4.0) y esperado (3.0)0.027375
Resultado 5:real (1.0) y esperado (2.0)0.005
Resultado 6:real (6.0) y esperado (6.0)0.0
Resultado 7:real (4.0) y esperado (4.0)0.0
Resultado 8:real (1.0) y esperado (7.0)0.44999999999999996
Resultado 9:real (10.0) y esperado (11.0)0.0375
Resultado 10:real (17.0) y esperado (15.0)0.0375
Resultado 11:real (21.0) y esperado (19.0)0.01875
Resultado 12:real (21.0) y esperado (23.0)0.009375
Resultado 13:real (70.0) y esperado (27.0)0.2015625
Resultado 14:real (13.0) y esperado (8.0)0.0
Resultado 15:real (25.0) y esperado (12.0)0.0
Resultado 16:real (40.0) y esperado (16.0)0.0
Resultado 17:real (69.0) y esperado (20.0)0.0
Resultado 18:real (2.0) y esperado (2.0)0.0
Resultado 19:real (1.0) y esperado (2.0)0.0025
Resultado 20:real (4.0) y esperado (2.0)0.0025
Resultado 21:real (2.0) y esperado (2.0)0.0
Resultado 22:real (23.0) y esperado (30.0)0.07350000000000001
Resultado 23:real (0.0) y esperado (0.0)0.0
Resultado 24:real (0.0) y esperado (0.0)0.0
Resultado 25:real (0.0) y esperado (0.0)0.0
 
Fitness: 0.9900624999999998
-----------------------
Numero de monstruos recorrido esperados   : 1.0
Numero de tesoros recorrido esperados     : 1.0
Numero de monstruos esperados             : 6.0
Numero de tesoros esperados               : 4.0
Area Segura monstruo esperada             : 7.0
Area Segura tesoro esperada               : 8.0
Seguridad tesoro esperada                 : 2.0
Numero de celdas Pared esperadas          : 30.0
Numero de celdas Libres esperadas         : 60
----------------------------------------------------
----------------------------------------------------



00 10 4.044874999999999 14.672875 8.609618750000001
01 10 4.044874999999999 10.1633125 7.679775000000001
02 10 4.044874999999999 8.761250000000004 7.140706250000001
03 10 4.044874999999999 8.404125 6.791681250000001
04 10 3.9953749999999997 7.5061874999999985 5.96360625
05 10 3.9953749999999997 6.888937499999999 5.8439749999999995
06 10 3.9953749999999997 6.883937499999999 5.71708125
07 10 3.9953749999999997 6.976249999999999 5.5841562499999995
08 10 3.4052499999999997 6.698874999999998 4.9192374999999995
09 10 3.4052499999999997 5.912249999999999 4.68259375
10 10 3.4052499999999997 6.621374999999999 4.688356249999999
11 10 3.4052499999999997 5.422249999999999 4.428831249999999
12 10 2.624 5.844624999999999 4.211368749999999
13 10 2.624 4.907875000000001 3.9325062499999994
14 10 2.457125 5.661375 3.7824312499999992
15 10 2.457125 4.044874999999999 3.5806437499999992
16 10 2.457125 4.3235 3.58955625
17 10 2.457125 3.9953749999999997 3.2824687499999996
18 10 2.457125 3.827375 3.04319375
19 10 2.457125 3.6286875 2.8970312500000004
20 10 2.457125 3.4052499999999997 2.7175374999999997
21 10 2.457125 2.624 2.5710374999999996
22 10 2.457125 3.2475625 2.6795374999999995
23 10 2.457125 2.624 2.5376624999999997
24 10 2.3156875 2.6986874999999997 2.5142999999999995
25 10 2.0769374999999997 2.694625 2.4591874999999996
26 10 2.0769374999999997 2.5949999999999998 2.3665875
27 10 2.0769374999999997 3.02775 2.4098625
28 10 2.0769374999999997 2.703875 2.3774749999999996
29 10 2.0769374999999997 2.6777500000000005 2.3748625
30 10 2.0769374999999997 2.457125 2.3528
31 10 2.0769374999999997 3.1651249999999997 2.4204125
32 10 1.714125 2.457125 2.2753125
33 10 1.714125 2.457125 2.1267124999999996
34 10 1.714125 2.6656874999999998 2.084225
35 10 1.714125 2.4305625 2.0246625
36 10 1.714125 2.0769374999999997 1.9278624999999998
37 10 1.714125 2.4141250000000003 1.9363312499999998
38 10 1.714125 2.0805624999999996 1.8601312499999996
39 10 1.714125 2.0647499999999996 1.7874374999999993
40 10 1.714125 1.745375 1.7173749999999994
41 10 1.714125 1.7147499999999996 1.7141874999999995
42 10 1.714125 1.714125 1.7141249999999997
43 10 1.714125 1.714125 1.7141249999999997
44 10 1.714125 1.714125 1.7141249999999997
45 10 1.714125 1.714125 1.7141249999999997
46 10 1.714125 1.714125 1.7141249999999997
47 10 1.714125 1.714125 1.7141249999999997
48 10 1.714125 1.714125 1.7141249999999997
49 10 1.714125 1.714125 1.7141249999999997
50 10 1.714125 1.714125 1.7141249999999997
51 10 1.714125 1.714125 1.7141249999999997
52 10 1.714125 1.714125 1.7141249999999997
53 10 1.714125 1.714125 1.7141249999999997
54 10 1.714125 1.714125 1.7141249999999997
55 10 1.714125 1.714125 1.7141249999999997
56 11 1.714125 2.0793125 1.7473238636363633
57 11 1.714125 1.714125 1.7141249999999995
58 11 1.714125 1.714125 1.7141249999999995
59 11 1.714125 1.714125 1.7141249999999995
60 11 1.714125 1.714125 1.7141249999999995
61 11 1.714125 1.714125 1.7141249999999995
62 12 1.714125 2.0727499999999996 1.7440104166666661
63 12 1.714125 1.714125 1.7141249999999995
64 12 1.714125 1.714125 1.7141249999999995
65 12 1.714125 1.714125 1.7141249999999995
66 12 1.714125 1.714125 1.7141249999999995
67 12 1.714125 1.714125 1.7141249999999995
68 12 1.714125 1.714125 1.7141249999999995
69 13 1.714125 2.062875 1.7409519230769228
70 13 1.714125 1.714125 1.7141249999999995
71 13 1.714125 1.714125 1.7141249999999995
72 13 1.714125 1.714125 1.7141249999999995
73 13 1.714125 1.714125 1.7141249999999995
74 13 1.714125 2.0793125 1.7422163461538458
75 14 1.714125 2.062875 1.7390357142857138
76 14 1.714125 1.714125 1.7141249999999995
77 14 1.714125 1.714125 1.7141249999999995
78 14 1.714125 1.714125 1.7141249999999995
79 14 1.714125 1.714125 1.7141249999999995
80 14 1.714125 1.714125 1.7141249999999995
81 14 1.714125 1.714125 1.7141249999999995
82 14 1.714125 1.714125 1.7141249999999995
83 15 1.714125 2.0666249999999997 1.7376249999999993
84 15 1.714125 1.714125 1.7141249999999995
85 15 1.714125 1.714125 1.7141249999999995
86 15 1.714125 1.714125 1.7141249999999995
87 15 1.714125 1.714125 1.7141249999999995
88 15 1.714125 1.714125 1.7141249999999995
89 15 1.714125 1.714125 1.7141249999999995
90 15 1.714125 2.2352499999999997 1.7488666666666661
91 16 1.714125 1.9789999999999999 1.7306796874999995
92 16 1.714125 2.062875 1.7359218749999994
93 16 1.714125 1.714125 1.7141249999999995
94 16 1.714125 1.714125 1.7141249999999995
95 16 1.714125 2.062875 1.7359218749999996
96 16 1.714125 1.714125 1.7141249999999995
97 16 1.714125 1.714125 1.7141249999999995
98 16 1.714125 1.9750625 1.7304335937499995
99 16 1.714125 1.714125 1.7141249999999995
100 16 1.714125 1.714125 1.7141249999999995
101 16 1.714125 2.0666249999999997 1.7361562499999994
102 16 1.714125 1.9750625 1.7304335937499995
103 16 1.714125 2.0666249999999997 1.7361562499999994
104 16 1.714125 1.857875 1.7231093749999995
105 16 1.714125 2.0666249999999997 1.7361562499999994
106 16 1.714125 2.3524374999999997 1.7540195312499995
107 16 1.714125 2.0666249999999997 1.7361562499999994
108 16 1.714125 2.0793125 1.7369492187499995
109 16 1.714125 1.857875 1.7231093749999995
110 16 1.714125 1.714125 1.7141249999999995
111 16 1.714125 1.714125 1.7141249999999995
112 17 1.714125 1.714125 1.7141249999999995
113 17 1.714125 1.857875 1.7225808823529407
114 17 1.714125 1.714125 1.7141249999999995
115 17 1.714125 1.714125 1.7141249999999995
116 17 1.714125 2.0666249999999997 1.7348602941176465
117 17 1.714125 1.714125 1.7141249999999995
118 17 1.714125 1.714125 1.7141249999999995
119 18 1.714125 2.6660000000000004 1.7945763888888884
120 18 1.714125 1.714125 1.7141249999999995
121 18 1.714125 2.0666249999999997 1.7337083333333327
122 19 1.714125 1.714125 1.7141249999999995
123 19 1.714125 2.0727499999999996 1.7329999999999997
124 19 1.714125 1.714125 1.7141249999999995
125 19 1.714125 1.714125 1.7141249999999995
126 19 1.714125 1.714125 1.7141249999999995
127 19 1.714125 1.714125 1.7141249999999995
128 19 1.714125 1.714125 1.7141249999999995
129 19 1.714125 2.0727499999999996 1.7329999999999997
130 19 1.714125 1.714125 1.7141249999999995
131 19 1.714125 1.714125 1.7141249999999995
132 19 1.714125 1.714125 1.7141249999999995
133 19 1.714125 2.0793125 1.7333453947368418
134 19 1.714125 1.714125 1.7141249999999995
135 19 1.714125 1.9750625 1.7278585526315786
136 19 1.714125 1.714125 1.7141249999999995
137 19 1.714125 1.714125 1.7141249999999995
138 19 1.714125 2.6660000000000004 1.7642236842105259
139 20 1.714125 1.868375 1.7218374999999995
140 20 1.714125 2.0727499999999996 1.7320562499999999
141 20 1.714125 1.714125 1.7141249999999997
142 20 1.714125 2.062875 1.7315624999999997
143 20 1.714125 1.714125 1.7141249999999997
144 20 1.714125 2.440375 1.7504374999999996
145 20 1.714125 1.714125 1.7141249999999997
146 20 1.714125 1.714125 1.7141249999999997
147 20 1.714125 2.440375 1.7504374999999996
148 20 1.714125 1.857875 1.7213124999999998
149 20 1.714125 2.0793125 1.7323843749999999
150 20 1.714125 1.714125 1.7141249999999997
151 20 1.714125 2.694625 1.7631499999999996
152 21 1.714125 1.714125 1.7141249999999997
153 21 1.714125 1.714125 1.7141249999999997
154 21 1.714125 1.714125 1.7141249999999997
155 21 1.714125 1.714125 1.7141249999999997
156 21 1.714125 1.714125 1.7141249999999997
157 21 1.714125 1.714125 1.7141249999999997
158 21 1.714125 1.714125 1.7141249999999997
159 21 1.714125 2.0793125 1.7315148809523808
160 21 1.714125 1.714125 1.7141249999999997
161 21 1.714125 1.714125 1.7141249999999997
162 21 1.714125 1.714125 1.7141249999999997
163 21 1.714125 1.714125 1.7141249999999997
164 21 1.714125 1.714125 1.7141249999999997
165 21 1.714125 1.714125 1.7141249999999997
166 21 1.714125 1.714125 1.7141249999999997
167 21 1.714125 2.0727499999999996 1.7312023809523809
168 21 1.714125 2.0727499999999996 1.7312023809523809
169 21 1.714125 2.0793125 1.7315148809523808
170 21 1.714125 2.66975 1.7596309523809524
171 21 1.714125 2.0793125 1.7315148809523808
172 21 1.714125 2.58525 1.7556071428571425
173 22 1.714125 2.0666249999999997 1.7315681818181816
174 22 1.714125 2.0727499999999996 1.731846590909091
175 22 1.714125 1.745375 1.7155454545454545
176 23 1.714125 2.0230625 1.728915760869565
177 23 1.714125 2.8149374999999996 1.7947391304347824
178 23 1.714125 1.714125 1.714125
179 23 1.714125 1.714125 1.714125
180 23 1.714125 1.714125 1.714125
181 23 1.714125 1.714125 1.714125
182 23 1.714125 2.207875 1.735592391304348
183 23 1.714125 1.868375 1.7208315217391306
184 24 1.714125 1.9613749999999999 1.7244270833333333
185 24 1.714125 1.714125 1.7141250000000001
186 25 1.714125 2.066625 1.7282250000000001
187 25 1.714125 2.0793125 1.7287325000000002
188 25 1.714125 1.714125 1.7141250000000001
189 25 1.714125 2.0727499999999996 1.7284700000000004
190 25 1.714125 1.9750625 1.7245625000000004
191 25 1.714125 1.714125 1.7141250000000001
192 25 1.714125 1.714125 1.7141250000000001
193 26 1.714125 2.0641249999999998 1.733519230769231
194 26 1.714125 1.714125 1.7141250000000003
195 26 1.714125 2.8149374999999996 1.7564639423076929
196 26 1.714125 1.714125 1.7141250000000003
197 26 1.714125 1.745375 1.7153269230769235
198 26 1.714125 2.2183750000000004 1.7335192307692313
199 26 1.62275 1.714125 1.7106105769230773
200 26 1.62275 2.095375 1.7252740384615386
201 26 1.62275 1.714125 1.7106105769230773
202 26 1.62275 2.4345 1.7383173076923082
203 26 1.62275 2.0793125 1.7246562500000004
204 26 1.62275 2.0793125 1.7246562500000004
205 26 1.62275 2.0727499999999996 1.7378653846153849
206 26 1.62275 2.0641249999999998 1.7205576923076924
207 26 1.62275 2.095375 1.731795673076923
208 26 1.62275 2.227625 1.7403557692307694
209 26 1.62275 1.714125 1.7070961538461542
210 26 1.62275 2.0727499999999996 1.7208894230769236
211 26 1.62275 1.714125 1.7070961538461542
212 26 1.62275 1.7383749999999998 1.7080288461538464
213 26 1.62275 2.0727499999999996 1.7208894230769236
214 26 1.62275 1.714125 1.7070961538461542
215 26 1.62275 2.4674375 1.7422307692307695
216 26 1.62275 1.714125 1.7070961538461542
217 26 1.62275 1.714125 1.7035817307692311
218 26 1.62275 2.569625 1.7336081730769235
219 26 1.62275 1.8983124999999998 1.7148725961538462
220 26 1.62275 1.745375 1.7019062500000002
221 26 1.62275 1.714125 1.700704326923077
222 26 1.62275 2.31725 1.7470985576923082
223 26 1.62275 2.31725 1.7432956730769233
224 26 1.62275 2.066625 1.7113846153846155
225 26 1.62275 2.0780624999999997 1.7258221153846156
226 26 1.62275 2.0780624999999997 1.7237067307692313
227 26 1.62275 1.714125 1.6943125000000003
228 26 1.62275 2.0886875 1.723125
229 26 1.62275 1.714125 1.6907980769230773
230 26 1.62275 2.067875 1.7008894230769234
231 26 1.0296249999999998 2.218375 1.680350961538462
232 26 1.0296249999999998 1.8988125 1.6645456730769235
233 26 1.0296249999999998 2.4141250000000003 1.698158653846154
234 26 1.0296249999999998 1.714125 1.650413461538462
235 26 1.0296249999999998 1.714125 1.6433846153846154
236 26 1.0296249999999998 1.714125 1.6398701923076924
237 26 1.0296249999999998 1.714125 1.6328413461538462
238 26 1.0296249999999998 1.714125 1.6258125
239 26 1.0296249999999998 1.714125 1.6187836538461542
240 26 1.0296249999999998 1.714125 1.611754807692308
241 26 1.0296249999999998 1.714125 1.6047259615384613
242 26 1.0296249999999998 1.6393125 1.600574519230769
243 26 1.0296249999999998 1.62275 1.5999374999999996
244 26 1.0296249999999998 1.62275 1.5999374999999996
245 26 1.0296249999999998 1.62275 1.5771249999999997
246 26 1.0296249999999998 1.62275 1.5771249999999997
247 26 1.0296249999999998 1.62275 1.5771249999999997
248 26 1.0296249999999998 1.62275 1.5543124999999995
249 26 1.0296249999999998 1.62275 1.5543124999999995
250 26 1.0296249999999998 1.62275 1.5543124999999995
251 26 1.0296249999999998 1.62275 1.5086875000000002
252 26 1.0296249999999998 1.62275 1.5086875000000002
253 26 1.0296249999999998 1.62275 1.5086875000000002
254 26 1.0296249999999998 1.62275 1.5086875000000002
255 26 1.0296249999999998 1.62275 1.485875
256 26 1.0296249999999998 1.62275 1.485875
257 26 1.0296249999999998 2.10275 1.5043365384615381
258 26 1.0296249999999998 1.62275 1.44025
259 26 1.0296249999999998 1.62275 1.4174375
260 27 1.0296249999999998 1.62275 1.3811064814814815
261 27 1.0296249999999998 1.62275 1.3591388888888885
262 27 1.0296249999999998 1.62275 1.3152037037037032
263 27 1.0296249999999998 1.62275 1.2712685185185184
264 27 1.0296249999999998 1.62275 1.227333333333333
265 27 1.0296249999999998 1.62275 1.227333333333333
266 27 1.0296249999999998 1.62275 1.1833981481481477
267 27 1.0296249999999998 1.62275 1.1394629629629625
268 27 1.0296249999999998 1.62275 1.0955277777777772
269 27 1.0296249999999998 1.62275 1.0515925925925922
270 27 1.0296249999999998 1.0296249999999998 1.0296249999999996
271 27 1.0296249999999998 1.0296249999999998 1.0296249999999996
272 27 1.0296249999999998 1.0296249999999998 1.0296249999999996
273 27 1.0296249999999998 1.0296249999999998 1.0296249999999996
274 28 1.0296249999999998 1.4946249999999999 1.0462321428571424
275 28 1.0296249999999998 1.0296249999999998 1.0296249999999996
276 28 1.0296249999999998 1.0296249999999998 1.0296249999999996
277 28 1.0296249999999998 1.0296249999999998 1.0296249999999996
278 28 1.0296249999999998 1.0296249999999998 1.0296249999999996
279 29 1.0296249999999998 1.3796249999999999 1.0416939655172408
280 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
281 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
282 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
283 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
284 29 1.0296249999999998 1.3796249999999999 1.0416939655172408
285 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
286 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
287 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
288 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
289 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
290 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
291 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
292 29 1.0296249999999998 1.3796249999999999 1.0416939655172408
293 29 1.0296249999999998 1.3796249999999999 1.0416939655172408
294 29 1.0296249999999998 1.0296249999999998 1.0296249999999996
295 29 1.0296249999999998 1.6252499999999999 1.0501637931034478
296 30 1.0296249999999998 1.2855624999999997 1.0381562499999994
297 30 1.0296249999999998 1.0296249999999998 1.0296249999999996
298 30 1.0296249999999998 1.0296249999999998 1.0296249999999996
299 30 1.0296249999999998 1.0296249999999998 1.0296249999999996
300 30 1.0296249999999998 1.0296249999999998 1.0296249999999996
301 30 1.0296249999999998 1.6252499999999999 1.049479166666666
302 30 1.0296249999999998 1.0296249999999998 1.0296249999999996
303 31 1.0296249999999998 1.0448125 1.0301149193548382
304 31 1.0296249999999998 1.3796249999999999 1.0409153225806447
305 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
306 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
307 31 1.0296249999999998 1.3885624999999997 1.0412036290322577
308 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
309 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
310 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
311 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
312 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
313 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
314 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
315 31 1.0296249999999998 1.6252499999999999 1.0488387096774188
316 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
317 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
318 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
319 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
320 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
321 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
322 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
323 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
324 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
325 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
326 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
327 31 1.0296249999999998 2.09775 1.0640806451612899
328 31 1.0296249999999998 1.4946249999999999 1.0446249999999995
329 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
330 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
331 31 1.0296249999999998 1.0296249999999998 1.0296249999999996
332 31 1.0296249999999998 1.6252499999999999 1.0488387096774188
333 32 1.0296249999999998 1.2126249999999998 1.0353437499999996
334 33 1.0296249999999998 1.4869374999999998 1.0434829545454543
335 33 1.0296249999999998 1.0296249999999998 1.0296249999999996
336 33 1.0296249999999998 1.253875 1.0364204545454543
337 33 1.0296249999999998 1.4869374999999998 1.0434829545454543
338 33 1.0296249999999998 1.0296249999999998 1.0296249999999996
339 33 1.0296249999999998 1.3885624999999997 1.0405018939393937
340 33 1.0296249999999998 1.0296249999999998 1.0296249999999996
341 34 1.0296249999999998 1.0296249999999998 1.0296249999999998
342 34 1.0296249999999998 1.4869374999999998 1.0430753676470585
343 34 1.0296249999999998 1.0296249999999998 1.0296249999999998
344 34 1.0296249999999998 1.0296249999999998 1.0296249999999998
345 34 1.0296249999999998 1.0296249999999998 1.0296249999999998
346 34 1.0296249999999998 1.0296249999999998 1.0296249999999998
347 34 1.0296249999999998 1.0296249999999998 1.0296249999999998
348 35 1.0296249999999998 1.3671249999999997 1.0392678571428569
349 35 1.0296249999999998 1.2855624999999997 1.0369374999999998
350 35 1.0296249999999998 1.6252499999999999 1.046642857142857
351 35 1.0296249999999998 1.2473125 1.0358446428571428
352 35 1.0296249999999998 1.0296249999999998 1.0296249999999998
353 35 1.0296249999999998 1.0296249999999998 1.0296249999999998
354 35 1.0296249999999998 1.0296249999999998 1.0296249999999998
355 35 1.0296249999999998 1.0296249999999998 1.0296249999999998
356 35 1.0296249999999998 1.2473125 1.0358446428571428
357 35 1.0296249999999998 1.0296249999999998 1.0296249999999998
358 35 1.0296249999999998 1.253875 1.0360321428571428
359 35 1.0296249999999998 1.0296249999999998 1.0296249999999998
360 35 1.0296249999999998 1.0296249999999998 1.0296249999999998
361 35 1.0296249999999998 1.3671249999999997 1.0392678571428569
362 36 1.0296249999999998 1.6252499999999999 1.0590173611111109
363 36 1.0296249999999998 1.492125 1.0495815972222222
364 36 1.0296249999999998 1.3796249999999999 1.0393472222222222
365 36 1.0296249999999998 1.0296249999999998 1.029625
366 36 1.0296249999999998 1.0296249999999998 1.029625
367 36 1.0296249999999998 1.0296249999999998 1.029625
368 36 1.0296249999999998 1.0296249999999998 1.029625
369 36 1.0296249999999998 1.0296249999999998 1.029625
370 36 1.0296249999999998 1.0296249999999998 1.029625
371 36 1.0296249999999998 1.0296249999999998 1.029625
372 36 1.0296249999999998 1.0296249999999998 1.029625
373 36 1.0296249999999998 1.0296249999999998 1.029625
374 36 1.0296249999999998 1.62275 1.0461006944444444
375 36 1.0296249999999998 1.0296249999999998 1.029625
376 36 1.0296249999999998 1.0296249999999998 1.029625
377 36 1.0296249999999998 1.0296249999999998 1.029625
378 36 1.0296249999999998 1.0296249999999998 1.029625
379 36 1.0296249999999998 1.3885624999999997 1.0395954861111112
380 36 1.0296249999999998 1.0296249999999998 1.029625
381 36 1.0296249999999998 1.0296249999999998 1.029625
382 36 1.0296249999999998 1.0296249999999998 1.029625
383 37 1.0296249999999998 1.1269375 1.0322550675675675
384 37 1.0296249999999998 1.0296249999999998 1.029625
385 37 1.0296249999999998 1.0296249999999998 1.029625
386 37 1.0296249999999998 1.3885624999999997 1.0393260135135136
387 37 1.0296249999999998 1.0296249999999998 1.029625
388 37 1.0296249999999998 1.0296249999999998 1.029625
389 37 1.0296249999999998 1.0296249999999998 1.029625
390 37 1.0296249999999998 1.0296249999999998 1.029625
391 37 1.0296249999999998 1.4869374999999998 1.0419847972972973
392 37 1.0296249999999998 1.0296249999999998 1.029625
393 38 1.0296249999999998 1.1681874999999997 1.0332713815789474
394 38 1.0296249999999998 1.3885624999999997 1.0449720394736843
395 38 1.0296249999999998 1.0296249999999998 1.029625
396 38 1.0296249999999998 1.6239999999999999 1.0452664473684212
397 38 1.0296249999999998 1.4946249999999999 1.0418618421052634
398 39 1.0296249999999998 1.9544375 1.0558333333333334
399 39 1.0296249999999998 1.3796249999999999 1.038599358974359
400 40 1.0296249999999998 1.5418125 1.0424296875
401 40 1.0296249999999998 1.5418125 1.0424296875000003
402 40 1.0296249999999998 1.0296249999999998 1.0296250000000002
403 41 1.0296249999999998 1.1721249999999999 1.0331006097560977
404 41 1.0296249999999998 1.5444999999999998 1.0474923780487808
405 41 1.0296249999999998 1.8880624999999998 1.0558719512195125
406 41 1.0296249999999998 1.2473125 1.0349344512195124
407 41 1.0296249999999998 1.0296249999999998 1.0296250000000002
408 41 1.0296249999999998 1.0296249999999998 1.0296250000000002
409 42 1.0296249999999998 1.3835624999999998 1.0380520833333335
410 42 1.0296249999999998 1.2855624999999997 1.0357187500000005
411 42 1.0296249999999998 1.0296249999999998 1.0296250000000005
412 42 1.0296249999999998 1.0296249999999998 1.0296250000000005
413 42 1.0296249999999998 1.0296249999999998 1.0296250000000005
414 42 1.0296249999999998 1.0296249999999998 1.0296250000000005
415 43 1.0296249999999998 1.53825 1.052088662790698
416 43 1.0296249999999998 1.3708749999999998 1.0414563953488376
417 43 1.0296249999999998 1.1971249999999998 1.0335203488372096
418 43 1.0296249999999998 1.3835624999999998 1.037856104651163
419 43 1.0296249999999998 1.63125 1.0550479651162794
420 43 1.0296249999999998 1.0296249999999998 1.0296250000000005
421 43 1.0296249999999998 1.4519999999999995 1.0394476744186052
422 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
423 43 1.0146249999999999 1.1681874999999997 1.0324985465116283
424 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
425 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
426 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
427 43 1.0146249999999999 1.6239999999999999 1.0430988372093026
428 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
429 43 1.0146249999999999 1.5418125 1.0411875000000004
430 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
431 43 1.0146249999999999 1.4869374999999998 1.0399113372093027
432 43 1.0146249999999999 1.6357499999999998 1.0433720930232562
433 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
434 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
435 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
436 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
437 43 1.0146249999999999 1.3835624999999998 1.0375072674418608
438 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
439 43 1.0146249999999999 1.1681874999999997 1.0324985465116283
440 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
441 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
442 43 1.0146249999999999 1.1721249999999999 1.03259011627907
443 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
444 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
445 43 1.0146249999999999 1.4519999999999995 1.0390988372093029
446 43 1.0146249999999999 1.720875 1.045351744186047
447 43 1.0146249999999999 1.7158749999999998 1.0491308139534887
448 43 1.0146249999999999 1.2855624999999997 1.0391235465116282
449 43 1.0146249999999999 1.1971249999999998 1.0354345930232562
450 43 1.0146249999999999 1.6239999999999999 1.0545523255813958
451 43 1.0146249999999999 1.4869374999999998 1.0399113372093027
452 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
453 43 1.0146249999999999 1.5418125 1.0411875000000004
454 43 1.0146249999999999 1.1971249999999998 1.0331715116279074
455 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
456 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
457 43 1.0146249999999999 2.2066250000000003 1.056648255813954
458 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
459 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
460 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
461 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
462 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
463 43 1.0146249999999999 1.4869374999999998 1.0399113372093027
464 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
465 43 1.0146249999999999 1.5171249999999998 1.0406133720930237
466 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
467 43 1.0146249999999999 1.5899999999999999 1.042308139534884
468 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
469 43 1.0146249999999999 1.0296249999999998 1.0292761627906981
470 43 1.0146249999999999 1.368375 1.0371540697674424
471 43 1.0146249999999999 1.571875 1.0502340116279074
472 43 1.0146249999999999 1.3885624999999997 1.0376235465116284
473 43 1.0146249999999999 1.3683749999999997 1.0368052325581398
474 43 1.0146249999999999 1.58425 1.0418255813953492
475 43 1.0144374999999999 1.0296249999999998 1.028574127906977
476 43 1.0144374999999999 1.6239999999999999 1.0531526162790703
477 43 1.0144374999999999 1.1269375 1.030837209302326
478 43 1.0144374999999999 1.4946249999999999 1.0474113372093028
479 43 1.0144374999999999 1.0296249999999998 1.028574127906977
480 43 1.0144374999999999 1.6239999999999999 1.0505363372093026
481 43 1.0144374999999999 1.0296249999999998 1.028574127906977
482 43 1.0144374999999999 1.0296249999999998 1.028574127906977
483 43 1.0144374999999999 1.1721249999999999 1.0322412790697677
484 43 1.0144374999999999 2.475125 1.095806686046512
485 43 1.0144374999999999 1.0296249999999998 1.028574127906977
486 43 1.0144374999999999 1.1269375 1.030837209302326
487 43 1.0144374999999999 2.1 1.0704811046511633
488 43 1.0144374999999999 1.0296249999999998 1.028574127906977
489 43 1.0144374999999999 1.1721249999999999 1.0318880813953493
490 43 1.0144374999999999 1.3708749999999998 1.0404055232558143
491 43 1.0144374999999999 1.2855624999999997 1.034526162790698
492 43 1.0144374999999999 2.475125 1.095806686046512
493 43 1.0144374999999999 1.8512499999999998 1.0575043604651169
494 43 1.0144374999999999 1.0296249999999998 1.028574127906977
495 43 1.0144374999999999 1.0296249999999998 1.028574127906977
496 43 1.0144374999999999 1.0296249999999998 1.028574127906977
497 43 1.0144374999999999 1.0296249999999998 1.028574127906977
498 43 1.0144374999999999 1.0296249999999998 1.028574127906977
499 43 1.0144374999999999 1.62275 1.0539418604651165
500 43 1.0144374999999999 1.562625 1.0517252906976748
501 43 1.0144374999999999 1.0296249999999998 1.028574127906977
502 43 1.0144374999999999 1.3835624999999998 1.0368052325581398
503 43 1.0144374999999999 1.1269375 1.030837209302326
504 43 1.0144374999999999 1.4869374999999998 1.04346511627907
505 43 1.0144374999999999 2.09775 1.0670915697674423
506 43 1.0144374999999999 2.475125 1.095806686046512
507 43 1.0144374999999999 1.1721249999999999 1.0322412790697677
508 43 1.0144374999999999 1.4869374999999998 1.0392093023255817
509 43 1.0144374999999999 1.2473125 1.038699127906977
510 43 1.0144374999999999 1.0296249999999998 1.028574127906977
511 43 1.0144374999999999 1.492125 1.0393299418604653
512 43 1.0144374999999999 1.0296249999999998 1.028574127906977
513 43 1.0144374999999999 1.8673125 1.0567223837209307
514 43 1.0144374999999999 1.3835624999999998 1.0368052325581398
515 43 1.0144374999999999 1.1721249999999999 1.0318880813953493
516 43 1.0144374999999999 1.562625 1.0409694767441864
517 43 1.0144374999999999 1.3671249999999997 1.0481308139534888
518 43 1.0144374999999999 1.6305624999999997 1.0622848837209307
519 43 1.0144374999999999 1.2473125 1.037495639534884
520 43 1.0144374999999999 1.6239999999999999 1.05315261627907
521 43 1.0144374999999999 1.0296249999999998 1.028574127906977
522 43 1.0144374999999999 2.09775 1.0670915697674423
523 43 1.0144374999999999 1.0296249999999998 1.028574127906977
524 43 1.0144374999999999 1.7383749999999998 1.058850290697675
525 43 1.0144374999999999 1.2855624999999997 1.034526162790698
526 43 1.0144374999999999 1.2855624999999997 1.034526162790698
527 43 1.0144374999999999 1.6094999999999997 1.0555450581395354
528 43 1.0144374999999999 1.3885624999999997 1.042136627906977
529 43 1.0144374999999999 1.3835624999999998 1.0368052325581398
530 43 1.0144374999999999 1.7457499999999997 1.0689026162790702
531 43 1.0144374999999999 1.6239999999999999 1.0629752906976748
532 43 1.0144374999999999 1.4519999999999995 1.0383968023255818
533 43 1.0144374999999999 1.0296249999999998 1.028574127906977
534 43 1.0144374999999999 1.3885624999999997 1.042136627906977
535 43 1.0144374999999999 1.1421249999999998 1.0311904069767446
536 43 1.0144374999999999 1.3708749999999998 1.040056686046512
537 43 1.0144374999999999 1.0296249999999998 1.028574127906977
538 43 1.0144374999999999 2.475125 1.100244186046512
539 43 1.0144374999999999 2.09775 1.0715290697674424
540 43 1.0144374999999999 1.4946249999999999 1.0518488372093027
541 43 1.0144374999999999 1.2204375 1.0363255813953494
542 43 1.0144374999999999 1.492125 1.0393299418604656
543 43 1.0144374999999999 1.0296249999999998 1.028574127906977
544 43 1.0144374999999999 1.0296249999999998 1.028574127906977
545 43 1.0144374999999999 1.3885624999999997 1.042136627906977
546 43 1.0144374999999999 1.0296249999999998 1.0282252906976748
547 43 1.0144374999999999 1.4869374999999998 1.0388604651162794
548 43 1.0144374999999999 1.1721249999999999 1.031539244186047
549 43 1.0144374999999999 2.09775 1.06674273255814
550 43 1.0144374999999999 1.0296249999999998 1.0282252906976748
551 43 1.0144374999999999 1.0296249999999998 1.02752761627907
552 43 1.0144374999999999 1.0296249999999998 1.0268299418604654
553 43 1.0144374999999999 1.0296249999999998 1.026132267441861
554 43 1.0144374999999999 1.0296249999999998 1.026132267441861
555 43 1.0144374999999999 1.3835624999999998 1.0343633720930236
556 43 1.0144374999999999 2.09775 1.0646497093023262
557 43 1.0144374999999999 1.0296249999999998 1.026132267441861
558 43 1.0144374999999999 1.4946249999999999 1.0449694767441864
559 43 1.0144374999999999 1.8673125 1.0650944767441866
560 43 1.0144374999999999 1.0296249999999998 1.0254345930232562
561 43 1.0144374999999999 2.09775 1.0639520348837215
562 43 1.0144374999999999 1.2373125 1.0348691860465122
563 43 1.0144374999999999 1.0296249999999998 1.0254345930232562
564 43 1.0144374999999999 2.45 1.0813677325581401
565 43 1.0144374999999999 2.10825 1.0641962209302331
566 43 1.0144374999999999 1.0296249999999998 1.0247369186046518
567 43 1.0144374999999999 1.53825 1.0365654069767447
568 43 1.0144374999999999 1.337625 1.0347732558139542
569 43 1.0144374999999999 1.0296249999999998 1.024039244186047
570 43 1.0144374999999999 1.0296249999999998 1.0233415697674424
571 43 1.0144374999999999 2.825125 1.0876962209302332
572 43 1.0144374999999999 2.09775 1.0618590116279079
573 43 1.0144374999999999 1.8794999999999997 1.0538619186046518
574 43 1.0144374999999999 1.8930625 1.0572441860465123
575 43 1.0144374999999999 1.8246874999999996 1.0554084302325588
576 43 1.0144374999999999 1.3796249999999999 1.034068313953489
577 43 1.0144374999999999 2.09775 1.0615101744186053
578 43 1.0144374999999999 1.0296249999999998 1.0222950581395354
579 43 1.0144374999999999 2.001375 1.0534738372093029
580 43 1.0144374999999999 1.0296249999999998 1.0215973837209307
581 43 1.0144374999999999 1.0296249999999998 1.020899709302326
582 43 1.0144374999999999 1.8673125 1.0490479651162796
583 43 1.0144374999999999 1.0296249999999998 1.0202020348837213
584 43 1.0144374999999999 1.0296249999999998 1.0195043604651166
585 43 1.0144374999999999 1.0296249999999998 1.018806686046512
586 43 1.0144374999999999 1.8673125 1.0469549418604653
587 43 1.0144374999999999 1.9689999999999999 1.0432688953488376
588 43 1.0144374999999999 1.0296249999999998 1.0181090116279072
589 43 1.0144374999999999 1.0296249999999998 1.0174113372093025
590 43 1.0144374999999999 2.825125 1.0817659883720931
591 43 1.0144374999999999 2.825125 1.0817659883720931
592 43 1.0144374999999999 1.0296249999999998 1.0167136627906979
593 43 1.0144374999999999 1.0296249999999998 1.0160159883720932
594 43 1.0144374999999999 1.0296249999999998 1.0153183139534885
595 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
596 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
597 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
598 43 1.0144374999999999 1.8673125 1.034450581395349
599 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
600 43 1.0144374999999999 2.74775 1.0549258720930235
601 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
602 43 1.0144374999999999 1.9677499999999999 1.0367863372093027
603 43 1.0144374999999999 1.9677499999999999 1.0407659883720932
604 43 1.0144374999999999 1.1857499999999999 1.0186002906976745
605 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
606 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
607 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
608 43 1.0144374999999999 1.2708749999999998 1.0205799418604653
609 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
610 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
611 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
612 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
613 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
614 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
615 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
616 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
617 43 1.0144374999999999 2.001375 1.0375683139534886
618 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
619 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
620 43 1.0144374999999999 1.8673125 1.0539273255813957
621 43 1.0144374999999999 1.6177499999999998 1.0286468023255815
622 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
623 43 1.0144374999999999 1.890375 1.0487688953488374
624 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
625 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
626 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
627 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
628 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
629 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
630 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
631 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
632 43 1.0144374999999999 2.475125 1.0485857558139537
633 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
634 43 1.0144374999999999 1.2045 1.0190363372093025
635 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
636 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
637 43 1.0144374999999999 2.475125 1.0485857558139537
638 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
639 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
640 43 1.0144374999999999 2.475125 1.0485857558139537
641 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
642 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
643 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
644 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
645 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
646 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
647 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
648 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
649 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
650 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
651 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
652 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
653 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
654 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
655 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
656 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
657 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
658 43 1.0144374999999999 2.475125 1.0485857558139537
659 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
660 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
661 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
662 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
663 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
664 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
665 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
666 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
667 43 1.0144374999999999 1.1309999999999998 1.017327034883721
668 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
669 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
670 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
671 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
672 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
673 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
674 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
675 43 1.0144374999999999 1.9677499999999999 1.0367863372093027
676 43 1.0144374999999999 1.6177499999999998 1.0286468023255817
677 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
678 43 1.0144374999999999 1.6239999999999999 1.0287921511627909
679 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
680 43 1.0144374999999999 1.3533749999999998 1.022498546511628
681 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
682 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
683 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
684 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
685 43 1.0144374999999999 1.1832499999999997 1.018542151162791
686 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
687 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
688 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
689 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
690 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
691 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
692 43 1.0144374999999999 1.3857499999999996 1.023251453488372
693 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
694 43 1.0144374999999999 2.09775 1.039809593023256
695 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
696 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
697 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
698 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
699 43 1.0144374999999999 1.1676249999999997 1.0181787790697676
700 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
701 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
702 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
703 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
704 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
705 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
706 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
707 43 1.0144374999999999 1.3860624999999998 1.0232587209302328
708 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
709 43 1.0144374999999999 2.001375 1.0375683139534886
710 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
711 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
712 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
713 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
714 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
715 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
716 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
717 43 1.0144374999999999 1.9689999999999999 1.0368154069767443
718 43 1.0144374999999999 1.6239999999999999 1.0287921511627909
719 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
720 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
721 43 1.0144374999999999 1.1558749999999998 1.017905523255814
722 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
723 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
724 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
725 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
726 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
727 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
728 43 1.0144374999999999 1.8648125 1.0343924418604653
729 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
730 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
731 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
732 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
733 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
734 43 1.0144374999999999 1.0146249999999999 1.0146206395348838
735 44 1.0144374999999999 1.3768124999999998 1.0228522727272729
736 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
737 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
738 44 1.0144374999999999 1.3658749999999997 1.0226036931818183
739 44 1.0144374999999999 1.3608749999999998 1.022490056818182
740 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
741 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
742 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
743 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
744 44 1.0144374999999999 1.1800625 1.018380681818182
745 44 1.0144374999999999 1.6252499999999999 1.0422059659090912
746 44 1.0144374999999999 1.6177499999999998 1.0283281250000003
747 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
748 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
749 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
750 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
751 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
752 44 1.0144374999999999 1.3608749999999998 1.0224900568181818
753 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
754 44 1.0144374999999999 1.3633749999999998 1.022546875
755 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
756 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
757 44 1.0144374999999999 1.3633749999999998 1.0225468750000002
758 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
759 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
760 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
761 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
762 44 1.0144374999999999 1.3997499999999996 1.0233735795454548
763 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
764 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
765 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
766 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
767 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
768 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
769 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
770 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
771 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
772 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
773 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
774 44 1.0144374999999999 1.1688749999999997 1.0181264204545457
775 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
776 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
777 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
778 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
779 44 1.0144374999999999 1.2409999999999999 1.019765625
780 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
781 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
782 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
783 44 1.0144374999999999 1.97775 1.0478778409090912
784 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
785 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
786 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
787 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
788 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
789 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
790 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
791 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
792 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
793 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
794 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
795 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
796 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
797 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
798 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
799 44 1.0144374999999999 1.3904374999999998 1.023161931818182
800 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
801 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
802 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
803 44 1.0144374999999999 2.361875 1.045240056818182
804 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
805 44 1.0144374999999999 1.0146249999999999 1.0146207386363637
806 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
807 44 0.9900624999999998 1.6177499999999998 1.0277698863636366
808 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
809 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
810 44 0.9900624999999998 1.3746249999999998 1.0222443181818184
811 44 0.9900624999999998 1.7457500000000001 1.0306789772727276
812 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
813 44 0.9900624999999998 1.6177499999999998 1.0277698863636366
814 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
815 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
816 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
817 44 0.9900624999999998 1.3621249999999998 1.0219602272727275
818 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
819 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
820 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
821 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
822 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
823 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
824 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
825 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
826 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
827 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
828 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
829 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
830 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
831 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
832 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
833 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
834 44 0.9900624999999998 1.6177499999999998 1.0277698863636366
835 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
836 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
837 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
838 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
839 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
840 44 0.9900624999999998 1.3545 1.021786931818182
841 44 0.9900624999999998 1.7161875 1.0438565340909092
842 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
843 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
844 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
845 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
846 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
847 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
848 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
849 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
850 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
851 44 0.9900624999999998 1.3746249999999998 1.0222443181818184
852 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
853 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
854 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
855 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
856 44 0.9900624999999998 1.3746249999999998 1.0222443181818184
857 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
858 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
859 44 0.9900624999999998 1.8648125 1.0333849431818185
860 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
861 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
862 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
863 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
864 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
865 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
866 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
867 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
868 44 0.9900624999999998 1.3633749999999998 1.0219886363636368
869 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
870 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
871 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
872 44 0.9900624999999998 2.09775 1.0386789772727274
873 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
874 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
875 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
876 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
877 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
878 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
879 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
880 44 0.9900624999999998 1.6177499999999998 1.0277698863636366
881 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
882 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
883 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
884 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
885 44 0.9900624999999998 1.9689999999999999 1.0357528409090913
886 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
887 44 0.9900624999999998 1.2099374999999999 1.0185014204545457
888 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
889 44 0.9900624999999998 1.0419999999999998 1.0146846590909093
890 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
891 44 0.9900624999999998 1.3746249999999998 1.0222443181818184
892 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
893 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
894 44 0.9900624999999998 1.39575 1.022724431818182
895 44 0.9900624999999998 1.3633749999999998 1.0219886363636366
896 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
897 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
898 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
899 44 0.9900624999999998 1.1857499999999999 1.0179517045454547
900 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
901 44 0.9900624999999998 1.6177499999999998 1.0277698863636366
902 44 0.9900624999999998 2.09775 1.0631363636363638
903 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
904 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
905 44 0.9900624999999998 1.852125 1.0330965909090912
906 44 0.9900624999999998 2.3295 1.043946022727273
907 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
908 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
909 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
910 44 0.9900624999999998 1.0344999999999998 1.0145142045454547
911 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
912 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
913 44 0.9900624999999998 2.001375 1.044414772727273
914 44 0.9900624999999998 1.3633749999999998 1.0219886363636366
915 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
916 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
917 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
918 44 0.9900624999999998 1.6177499999999998 1.0277698863636366
919 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
920 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
921 44 0.9900624999999998 1.7218124999999997 1.0301349431818183
922 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
923 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
924 44 0.9900624999999998 1.3869999999999996 1.0225255681818184
925 44 0.9900624999999998 1.3857499999999996 1.0224971590909093
926 44 0.9900624999999998 1.20475 1.018383522727273
927 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
928 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
929 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
930 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
931 44 0.9900624999999998 1.2755624999999997 1.019992897727273
932 44 0.9900624999999998 1.837125 1.0468437500000003
933 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
934 44 0.9900624999999998 2.001375 1.0364886363636368
935 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
936 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
937 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
938 44 0.9900624999999998 2.123125 1.0392556818181822
939 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
940 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
941 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
942 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
943 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
944 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
945 44 0.9900624999999998 1.8648125 1.0333849431818185
946 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
947 44 0.9900624999999998 2.361875 1.0446818181818183
948 44 0.9900624999999998 1.6177499999999998 1.0277698863636366
949 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
950 44 0.9900624999999998 1.0146249999999999 1.0140625000000003
951 44 0.9900624999999998 2.361875 1.0446818181818183
952 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
953 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
954 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
955 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
956 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
957 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
958 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
959 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
960 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
961 44 0.9900624999999998 1.0146249999999999 1.0135042613636367
962 44 0.9900624999999998 1.0146249999999999 1.0129460227272729
963 44 0.9900624999999998 1.0146249999999999 1.0129460227272729
964 44 0.9900624999999998 1.0146249999999999 1.0123877840909095
965 44 0.9900624999999998 1.0146249999999999 1.0118295454545458
966 44 0.9900624999999998 1.6177499999999998 1.0337187500000002
967 44 0.9900624999999998 2.475125 1.067477272727273
968 44 0.9900624999999998 1.6177499999999998 1.0337187500000002
969 44 0.9900624999999998 1.0146249999999999 1.0118295454545458
970 44 0.9900624999999998 1.97525 1.0325497159090913
971 44 0.9900624999999998 1.3658749999999997 1.017583806818182
972 44 0.9900624999999998 1.0146249999999999 1.0084843750000003
973 44 0.9900624999999998 1.0146249999999999 1.0084843750000003
974 44 0.9900624999999998 1.6177499999999998 1.0303735795454547
975 44 0.9900624999999998 1.6177499999999998 1.0303735795454547
976 44 0.9900624999999998 1.0146249999999999 1.0073678977272729
977 44 0.9900624999999998 1.0146249999999999 1.0073678977272729
978 44 0.9900624999999998 1.0146249999999999 1.0073678977272729
979 44 0.9900624999999998 1.6177499999999998 1.0292571022727275
980 44 0.9900624999999998 1.0146249999999999 1.0073678977272729
981 44 0.9900624999999998 1.0146249999999999 1.0068096590909095
982 44 0.9900624999999998 1.6177499999999998 1.0286988636363636
983 44 0.9900624999999998 1.0146249999999999 1.005693181818182
984 44 0.9900624999999998 1.0146249999999999 1.0045767045454548
985 44 0.9900624999999998 1.6177499999999998 1.0264659090909094
986 44 0.9900624999999998 1.0146249999999999 1.0045767045454548
987 44 0.9900624999999998 1.6177499999999998 1.0264659090909094
988 44 0.9900624999999998 1.6177499999999998 1.0264659090909094
989 44 0.9900624999999998 1.0146249999999999 1.0034602272727275
990 44 0.9900624999999998 1.0146249999999999 1.0023437500000003
991 44 0.9900624999999998 1.0146249999999999 1.0017855113636367
992 44 0.9900624999999998 1.6177499999999998 1.0236747159090913
993 44 0.9900624999999998 1.0146249999999999 1.001227272727273
994 44 0.9900624999999998 1.0146249999999999 1.0001107954545458
995 44 0.9900624999999998 1.0146249999999999 0.9989943181818187
996 44 0.9900624999999998 1.0146249999999999 0.9978778409090915
997 45 0.9900624999999998 1.2304999999999997 1.0019555555555562
998 45 0.9900624999999998 1.0146249999999999 0.9960666666666673
999 45 0.9900624999999998 1.0146249999999999 0.9949750000000007