----------------------------------------------------

Salgo en la iteracion: 100
Motivo: Individuo no encontrado tras 100 iteraciones
Mutaciones hechas: 7
Mejor individuo de la poblacion
+---+---+---+---+---+---+---+---+---+---+
| * | * |   | G | * | * |   |   | * | * |
+---+---+---+---+---+---+---+---+---+---+
| G |   | * |   |   |   |   |   |   | * |
+---+---+---+---+---+---+---+---+---+---+
| * |   |   |   | * | * |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
| * | * | * |   |   | * |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   | * |   |   |   | * |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   | * |   | * |   |   | * |   |   |
+---+---+---+---+---+---+---+---+---+---+
| * | * | * |   | * |   |   | * |   | * |
+---+---+---+---+---+---+---+---+---+---+
|   | * | * |   | * | * |   |   | P |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   | L | M | M | L |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   | G |   |   | G |   |   | P |   |
+---+---+---+---+---+---+---+---+---+---+
 
-------------
Genotipo del individuo: 
111 111 000 001 111 111 000 000 111 111 001 000 111 000 000 000 000 000 000 111 111 000 000 000 111 111 000 000 000 000 111 111 111 000 000 111 000 000 000 000 000 000 000 111 000 000 000 111 000 000 000 000 111 000 111 000 000 111 000 000 111 111 111 000 111 000 000 111 000 111 000 111 111 000 111 111 000 000 110 000 000 000 000 000 000 101 010 010 101 000 000 000 001 000 000 001 000 000 110 000  
-------------
 
-------------
Numero de monstruos     : 6
[8 7][9 5][8 6][9 2][0 3][1 0]

Numero de tesoros       : 4
[9 8][8 8][7 8][8 5]

Numero de celdas Pared  : 30
Numero de celdas Libres : 60
-------------
 
-------------
Tipo puertas: 
Puerta Norte 0 2: SALIDA 
 
Puerta Sur   9 9: ENTRADA_SALIDA 
 
Puerta Entrada Escogida: puerta_S
-------------
Recorrido 0, tamano = 16 :
[0 2][0 3][1 3][2 3][3 3][3 4][4 4][4 5][5 5][6 5][6 6][7 6][7 7][7 8][7 9][8 9]
[   ][ M ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][ T ][   ][   ]


Desglose fitness: 
Resultado 0:real (1.0) y esperado (1.0)0.0
Resultado 1:real (1.0) y esperado (1.0)0.0
Resultado 2:real (6.0) y esperado (6.0)0.0
Resultado 3:real (4.0) y esperado (4.0)0.0
Resultado 4:real (6.0) y esperado (7.0)0.065
Resultado 5:real (9.0) y esperado (11.0)0.065
Resultado 6:real (9.0) y esperado (15.0)0.0975
Resultado 7:real (22.0) y esperado (19.0)0.024375
Resultado 8:real (60.0) y esperado (23.0)0.15031250000000002
Resultado 9:real (64.0) y esperado (27.0)0.15031250000000002
Resultado 10:real (1.0) y esperado (8.0)0.0
Resultado 11:real (3.0) y esperado (12.0)0.0
Resultado 12:real (6.0) y esperado (16.0)0.0
Resultado 13:real (13.0) y esperado (20.0)0.0
Resultado 14:real (2.0) y esperado (2.0)0.0
Resultado 15:real (1.0) y esperado (2.0)0.01
Resultado 16:real (2.0) y esperado (2.0)0.0
Resultado 17:real (1.0) y esperado (2.0)0.005
Resultado 18:real (30.0) y esperado (30.0)0.0
 
Fitness: 0.5675
-----------------------
Numero de monstruos recorrido esperados   : 1.0
Numero de tesoros recorrido esperados     : 1.0
Numero de monstruos esperados             : 6.0
Numero de tesoros esperados               : 4.0
Area Segura monstruo esperada             : 7.0
Area Segura tesoro esperada               : 8.0
Seguridad tesoro esperada                 : 2.0
Numero de celdas Pared esperadas          : 30.0
Numero de celdas Libres esperadas         : 60
----------------------------------------------------
----------------------------------------------------
